\backcite {nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}
\backcite {nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}
\backcite {Ethereum}{{1}{1.1}{section.1.1}}
\backcite {hyperledger-fabric}{{1}{1.1}{section.1.1}}
\backcite {fisco}{{1}{1.1}{section.1.1}}
\backcite {Ethereum}{{1}{1.1}{section.1.1}}
\backcite {EOS}{{1}{1.1}{section.1.1}}
\backcite {dapp-stats}{{1}{1.1}{section.1.1}}
\backcite {DAO_attacks}{{1}{1.1}{section.1.1}}
\backcite {EOS_attacks}{{2}{1.1}{section.1.1}}
\backcite {gas-fee}{{2}{1.1}{section.1.1}}
\backcite {fisco}{{2}{1.1}{section.1.1}}
\backcite {jiang2018contractfuzzer,oyente,securify,SmartCheck,wang2019vultron}{{2}{1.1}{section.1.1}}
\backcite {Etherscan}{{2}{1.1}{section.1.1}}
\backcite {BARTOLETTI2020259}{{3}{1.1}{section.1.1}}
\backcite {wu2018cream}{{3}{1.1}{section.1.1}}
\backcite {nakamoto2008bitcoin}{{5}{2.1}{section.2.1}}
\backcite {Ethereum}{{5}{2.1}{section.2.1}}
\backcite {EOS}{{5}{2.1}{section.2.1}}
\backcite {dapp-stats}{{5}{2.1}{section.2.1}}
\backcite {DAO_attacks}{{5}{2.1}{section.2.1}}
\backcite {EOS_attacks}{{6}{2.1}{section.2.1}}
\backcite {BARTOLETTI2020259}{{6}{2.1}{section.2.1}}
\backcite {wu2018cream}{{6}{2.1}{section.2.1}}
\backcite {jackson2014mechanism,nisan2001algorithmic}{{7}{2.1}{section.2.1}}
\backcite {king1976symbolic}{{7}{2.1}{section.2.1}}
\backcite {Etherscan}{{7}{2.1}{section.2.1}}
\backcite {solidity}{{8}{2.1}{example.2.1}}
\backcite {jenamani2007cheating}{{9}{2.2}{figure.caption.3}}
\backcite {king1976symbolic}{{11}{2.2}{figure.caption.5}}
\backcite {dafny}{{12}{2.2}{figure.caption.5}}
\backcite {jackson2014mechanism,nisan2001algorithmic}{{12}{2.3}{section.2.3}}
\backcite {erc-1202}{{17}{2.3.3}{figure.caption.8}}
\backcite {erc-1815}{{17}{2.3.3}{figure.caption.8}}
\backcite {DS90}{{21}{2.4.3}{AMS.21}}
\backcite {dafny}{{22}{2.4.3}{Item.2}}
