This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: References/ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bartoletti2019dissecting"
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in Perez2019
Warning--empty institution in hildenbrandt2017kevm
Warning--empty journal in Mavridou2019
You've used 76 entries,
            2481 wiz_defined-function locations,
            957 strings with 17950 characters,
and the built_in function-call counts, 30653 in all, are:
= -- 2689
> -- 1434
< -- 52
+ -- 582
- -- 424
* -- 2174
:= -- 4490
add.period$ -- 250
call.type$ -- 76
change.case$ -- 149
chr.to.int$ -- 70
cite$ -- 93
duplicate$ -- 1679
empty$ -- 2936
format.name$ -- 505
if$ -- 6884
int.to.chr$ -- 7
int.to.str$ -- 77
missing$ -- 55
newline$ -- 385
num.names$ -- 180
pop$ -- 800
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 1270
swap$ -- 446
text.length$ -- 32
text.prefix$ -- 2
top$ -- 0
type$ -- 532
warning$ -- 4
while$ -- 226
width$ -- 0
write$ -- 981
(There were 6 warnings)
