\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Challenge}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{EOS}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{1}{1.1}{section.1.1}}}
