\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Challenge}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{EOS}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{1}{1.1}{section.1.1}}}
\citation{gas-fee}
\citation{fisco}
\citation{jiang2018contractfuzzer,oyente,securify,SmartCheck,wang2019vultron}
\citation{Etherscan}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\@writefile{brf}{\backcite{EOS_attacks}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gas-fee}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wang2019vultron}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Etherscan}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Work and Contribution}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizations}{4}{section.1.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminary}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{ch:preliminary@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The smart contract transaction on Ethereum.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smartcontractTransaction}{{2.1}{6}{The smart contract transaction on Ethereum.\relax }{figure.caption.7}{}}
\newlabel{fig:smartcontractTransaction@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{def: contractmodel}{{2.2}{6}{}{definition.2.2}{}}
\newlabel{def: contractmodel@cref}{{[definition][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smart Contract Specification}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositional Property}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temporal Logic Property}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Model}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Access Control of Smart Contracts}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Access Control Patterns}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State-Based Access Control}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role-Based Access Control}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study}{11}{section.4.4}\protected@file@percent }
\citation{solidity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smart Contract Fairness}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fairness}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Framework}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case Study}{13}{section.5.3}\protected@file@percent }
\newlabel{exp:cryptorome}{{5.1}{13}{}{example.5.1}{}}
\newlabel{exp:cryptorome@cref}{{[example][1][5]5.1}{[1][13][]13}}
\@writefile{brf}{\backcite{solidity}{{13}{5.1}{example.5.1}}}
\citation{jenamani2007cheating}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{CryptoRomeAuction}{{5.1}{14}{The CryptoRomeAuction Solidity source code.\relax }{figure.caption.8}{}}
\newlabel{CryptoRomeAuction@cref}{{[figure][1][5]5.1}{[1][14][]14}}
\@writefile{brf}{\backcite{jenamani2007cheating}{{14}{5.3}{figure.caption.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{5.1}{15}{Example instances of CryptoRomeAuction.\relax }{table.caption.9}{}}
\newlabel{tab:example@cref}{{[table][1][5]5.1}{[1][14][]15}}
\citation{king1976symbolic}
\citation{dafny}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Crypto_Mechanism}{{5.2}{16}{The mechanism model of CryptoRomeAuction with three bidders.\relax }{figure.caption.10}{}}
\newlabel{Crypto_Mechanism@cref}{{[figure][2][5]5.2}{[1][16][]16}}
\@writefile{brf}{\backcite{king1976symbolic}{{16}{5.3}{figure.caption.10}}}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{dafny}{{17}{5.3}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Analysis Framework for Smart Contract Fairness}{17}{section.5.4}\protected@file@percent }
\newlabel{section:mechanism_property}{{5.4}{17}{The Analysis Framework for Smart Contract Fairness}{section.5.4}{}}
\newlabel{section:mechanism_property@cref}{{[section][4][5]5.4}{[1][17][]17}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{17}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{17}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Smart Contracts as Mechanism Models}{17}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:mechanism-model}{{5.4.1}{17}{Smart Contracts as Mechanism Models}{subsection.5.4.1}{}}
\newlabel{sec:mechanism-model@cref}{{[subsection][1][5,4]5.4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification Techniques}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Checking}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bounded Property Checking}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving via Invariant}{19}{section.6.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Toward Automated Verification of Smart Contract Fairness}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faircon}{{7}{21}{Toward Automated Verification of Smart Contract Fairness}{chapter.7}{}}
\newlabel{ch:faircon@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{7.1}{21}{Introduction}{section.7.1}{}}
\newlabel{Sec_Introduction@cref}{{[section][1][7]7.1}{[1][21][]21}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{21}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ethereum}{{21}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{EOS}{{21}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{21}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{21}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{EOS_attacks}{{21}{7.1}{section.7.1}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{22}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{22}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{22}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{22}{7.1}{section.7.1}}}
\citation{king1976symbolic}
\citation{Etherscan}
\@writefile{brf}{\backcite{king1976symbolic}{{23}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Etherscan}{{23}{7.1}{section.7.1}}}
\citation{solidity}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsc  {FairCon}\xspace  by Example}{24}{section.7.2}\protected@file@percent }
\newlabel{Sec_MotivatingExample}{{7.2}{24}{\faircon by Example}{section.7.2}{}}
\newlabel{Sec_MotivatingExample@cref}{{[section][2][7]7.2}{[1][24][]24}}
\newlabel{exp:cryptorome}{{7.1}{24}{}{example.7.1}{}}
\newlabel{exp:cryptorome@cref}{{[example][1][7]7.1}{[1][24][]24}}
\@writefile{brf}{\backcite{solidity}{{24}{7.1}{example.7.1}}}
\citation{jenamani2007cheating}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{CryptoRomeAuction}{{7.1}{25}{The CryptoRomeAuction Solidity source code.\relax }{figure.caption.11}{}}
\newlabel{CryptoRomeAuction@cref}{{[figure][1][7]7.1}{[1][25][]25}}
\@writefile{brf}{\backcite{jenamani2007cheating}{{25}{7.2}{figure.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:example}{{7.1}{26}{Example instances of CryptoRomeAuction.\relax }{table.caption.12}{}}
\newlabel{tab:example@cref}{{[table][1][7]7.1}{[1][26][]26}}
\citation{king1976symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{Crypto_Mechanism}{{7.2}{27}{The mechanism model of CryptoRomeAuction with three bidders.\relax }{figure.caption.13}{}}
\newlabel{Crypto_Mechanism@cref}{{[figure][2][7]7.2}{[1][27][]27}}
\@writefile{brf}{\backcite{king1976symbolic}{{27}{7.2}{figure.caption.13}}}
\citation{dafny}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{dafny}{{28}{7.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Analysis Framework for Smart Contract Fairness}{28}{section.7.3}\protected@file@percent }
\newlabel{section:mechanism_property}{{7.3}{28}{The Analysis Framework for Smart Contract Fairness}{section.7.3}{}}
\newlabel{section:mechanism_property@cref}{{[section][3][7]7.3}{[1][28][]28}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{28}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{28}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Smart Contracts as Mechanism Models}{28}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:mechanism-model}{{7.3.1}{28}{Smart Contracts as Mechanism Models}{subsection.7.3.1}{}}
\newlabel{sec:mechanism-model@cref}{{[subsection][1][7,3]7.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fairness Properties}{29}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:FairnessProperty}{{7.3.2}{29}{Fairness Properties}{subsection.7.3.2}{}}
\newlabel{subsec:FairnessProperty@cref}{{[subsection][2][7,3]7.3.2}{[1][29][]29}}
\newlabel{def:truthful}{{7.2}{30}{Truthfulness}{definition.7.2}{}}
\newlabel{def:truthful@cref}{{[definition][2][7]7.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Syntax of the auction/voting mechanism model.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{syntax}{{7.3}{31}{Syntax of the auction/voting mechanism model.\relax }{figure.caption.14}{}}
\newlabel{syntax@cref}{{[figure][3][7]7.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Mechanism Modeling Language}{31}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsection:syntax}{{7.3.3}{31}{Mechanism Modeling Language}{subsection.7.3.3}{}}
\newlabel{subsection:syntax@cref}{{[subsection][3][7,3]7.3.3}{[1][31][]31}}
\citation{erc-1202}
\citation{erc-1815}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Semantic rules of the auction/voting model.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{semantics}{{7.4}{32}{Semantic rules of the auction/voting model.\relax }{figure.caption.15}{}}
\newlabel{semantics@cref}{{[figure][4][7]7.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Workflow of the \textsc  {FairCon}\xspace  framework.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:framework}{{7.5}{32}{Workflow of the \faircon framework.\relax }{figure.caption.16}{}}
\newlabel{fig:framework@cref}{{[figure][5][7]7.5}{[1][31][]32}}
\@writefile{brf}{\backcite{erc-1202}{{32}{7.3.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{erc-1815}{{32}{7.3.3}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The \textsc  {FairCon}\xspace  Framework}{33}{section.7.4}\protected@file@percent }
\newlabel{Sec_Method}{{7.4}{33}{The \faircon Framework}{section.7.4}{}}
\newlabel{Sec_Method@cref}{{[section][4][7]7.4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The harness program for mechanism model orchestration.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:harness}{{7.6}{34}{The harness program for mechanism model orchestration.\relax }{figure.caption.17}{}}
\newlabel{fig:harness@cref}{{[figure][6][7]7.6}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mechanism Model Extraction}{34}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:ModelExtraction}{{7.4.1}{34}{Mechanism Model Extraction}{subsection.7.4.1}{}}
\newlabel{subsec:ModelExtraction@cref}{{[subsection][1][7,4]7.4.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bounded Property Checking}{35}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsection:property_checking}{{7.4.2}{35}{Bounded Property Checking}{subsection.7.4.2}{}}
\newlabel{subsection:property_checking@cref}{{[subsection][2][7,4]7.4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Formal Proof for Unbounded Model}{36}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsection:formal_proof}{{7.4.3}{36}{Formal Proof for Unbounded Model}{subsection.7.4.3}{}}
\newlabel{subsection:formal_proof@cref}{{[subsection][3][7,4]7.4.3}{[1][36][]36}}
\newlabel{eq:alloc-invariants}{{{TopBidder}}{36}{Formal Proof for Unbounded Model}{AMS.27}{}}
\newlabel{eq:alloc-invariants@cref}{{[equation][2147483647][]{TopBidder}}{[1][36][]36}}
\newlabel{eq:price-invariant1}{{{$1$st-Price}}{36}{Formal Proof for Unbounded Model}{AMS.28}{}}
\newlabel{eq:price-invariant1@cref}{{[equation][2147483647][]{$1$st-Price}}{[1][36][]36}}
\newlabel{eq:price-invariant2}{{{$2$nd-Price}}{36}{Formal Proof for Unbounded Model}{AMS.29}{}}
\newlabel{eq:price-invariant2@cref}{{[equation][2147483647][]{$2$nd-Price}}{[1][36][]36}}
\citation{DS90}
\citation{dafny}
\citation{dafny}
\@writefile{brf}{\backcite{DS90}{{37}{7.4.3}{AMS.29}}}
\@writefile{brf}{\backcite{dafny}{{37}{7.4.3}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation and Evaluation}{38}{section.7.5}\protected@file@percent }
\newlabel{Sec_Evaluation}{{7.5}{38}{Implementation and Evaluation}{section.7.5}{}}
\newlabel{Sec_Evaluation@cref}{{[section][5][7]7.5}{[1][37][]38}}
\@writefile{brf}{\backcite{dafny}{{38}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Experiment Setup}{38}{subsection.7.5.1}\protected@file@percent }
\newlabel{section:experiment-setup}{{7.5.1}{38}{Experiment Setup}{subsection.7.5.1}{}}
\newlabel{section:experiment-setup@cref}{{[subsection][1][7,5]7.5.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fairness checking on auction contracts.\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{table:auction}{{7.2}{40}{Fairness checking on auction contracts.\relax }{table.caption.30}{}}
\newlabel{table:auction@cref}{{[table][2][7]7.2}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Fairness proving on fair auction contracts in \cref  {table:auction}.\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{table:proof}{{7.3}{40}{Fairness proving on fair auction contracts in \cref {table:auction}.\relax }{table.caption.31}{}}
\newlabel{table:proof@cref}{{[table][3][7]7.3}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Fairness checking on voting contracts.\relax }}{40}{table.caption.32}\protected@file@percent }
\newlabel{table:voting}{{7.4}{40}{Fairness checking on voting contracts.\relax }{table.caption.32}{}}
\newlabel{table:voting@cref}{{[table][4][7]7.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Experiment Results}{40}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The EtherAuction Solidity source code.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:etherauction}{{7.7}{42}{The EtherAuction Solidity source code.\relax }{figure.caption.33}{}}
\newlabel{fig:etherauction@cref}{{[figure][7][7]7.7}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Model extraction time with increasing number of bidders.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:model-time}{{7.8}{43}{Model extraction time with increasing number of bidders.\relax }{figure.caption.34}{}}
\newlabel{fig:model-time@cref}{{[figure][8][7]7.8}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Property checking time with increasing number of bidders.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:check-time}{{7.9}{43}{Property checking time with increasing number of bidders.\relax }{figure.caption.35}{}}
\newlabel{fig:check-time@cref}{{[figure][9][7]7.9}{[1][43][]43}}
\citation{tolmach2020survey}
\citation{grishchenko2018semantic,Perez2019}
\citation{Wang2019payment}
\citation{luu2016making}
\citation{nikolic2018finding}
\citation{So2019,feng2019precise}
\citation{Chen2017,grech2018madmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Threats to Validity}{46}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Related Work}{46}{section.7.6}\protected@file@percent }
\newlabel{Sec_RelatedWorks}{{7.6}{46}{Related Work}{section.7.6}{}}
\newlabel{Sec_RelatedWorks@cref}{{[section][6][7]7.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Smart Contract Analysis and Verification}{46}{subsection.7.6.1}\protected@file@percent }
\newlabel{subsec:AnalysisVerification}{{7.6.1}{46}{Smart Contract Analysis and Verification}{subsection.7.6.1}{}}
\newlabel{subsec:AnalysisVerification@cref}{{[subsection][1][7,6]7.6.1}{[1][46][]46}}
\@writefile{brf}{\backcite{tolmach2020survey}{{46}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{46}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Perez2019}{{46}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Wang2019payment}{{46}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{46}{7.6.1}{subsection.7.6.1}}}
\citation{ellul2018runtime}
\citation{oyente,luu2016making}
\citation{jiang2018contractfuzzer}
\citation{mythril}
\citation{kalra2018zeus,SmartCheck,securify,tsankov2018securify,chang2018scompile,wang2019vultron,Wang2019b}
\citation{bhargavan2016formal}
\citation{grishchenko2018semantic}
\citation{hildenbrandt2017kevm}
\citation{park2018formal}
\citation{JKL20,JLS20}
\citation{abdellatif2018formal}
\citation{nehai2018model}
\@writefile{brf}{\backcite{nikolic2018finding}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{So2019}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{feng2019precise}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Chen2017}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{grech2018madmax}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{ellul2018runtime}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{oyente}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{mythril}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{securify}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{wang2019vultron}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Wang2019b}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{bhargavan2016formal}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{hildenbrandt2017kevm}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{park2018formal}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{JKL20}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{JLS20}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{abdellatif2018formal}{{47}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{nehai2018model}{{47}{7.6.1}{subsection.7.6.1}}}
\citation{zemel2013learning,datta2016algorithmic,Albarghouthi2017FairSquarePV}
\citation{VR18}
\citation{Albarghouthi2017FairSquarePV}
\citation{Albarghouthi2019FairnessAwareP}
\citation{bartoletti2019dissecting}
\citation{chen2018detecting}
\citation{maskin2008mechanism,jackson2014mechanism,klemperer1999auction,lehmann2002truth}
\citation{maskin2008mechanism}
\citation{jackson2014mechanism}
\citation{klemperer1999auction}
\citation{lehmann2002truth}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Fairness Checking in Software Systems}{48}{subsection.7.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{zemel2013learning}{{48}{7.6.2}{subsection.7.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{48}{7.6.2}{subsection.7.6.2}}}
\@writefile{brf}{\backcite{VR18}{{48}{7.6.2}{subsection.7.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{48}{7.6.2}{subsection.7.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2019FairnessAwareP}{{48}{7.6.2}{subsection.7.6.2}}}
\@writefile{brf}{\backcite{chen2018detecting}{{48}{7.6.2}{subsection.7.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Mechanism Design and Game Theory}{48}{subsection.7.6.3}\protected@file@percent }
\newlabel{subsec:MechanismDesign}{{7.6.3}{48}{Mechanism Design and Game Theory}{subsection.7.6.3}{}}
\newlabel{subsec:MechanismDesign@cref}{{[subsection][3][7,6]7.6.3}{[1][48][]48}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{48}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{maskin2008mechanism}{{48}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{48}{7.6.3}{subsection.7.6.3}}}
\citation{hahn2017smart}
\citation{chen2018blockchain}
\citation{wu2018cream}
\citation{galal2018succinctly}
\citation{mccorry2017smart}
\citation{bigi2015validation}
\citation{chatterjee2018quantitative}
\@writefile{brf}{\backcite{maskin2008mechanism}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{klemperer1999auction}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{hahn2017smart}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{chen2018blockchain}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{wu2018cream}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{galal2018succinctly}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{mccorry2017smart}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{bigi2015validation}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{brf}{\backcite{chatterjee2018quantitative}{{49}{7.6.3}{subsection.7.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion and Future Work}{49}{section.7.7}\protected@file@percent }
\newlabel{Sec_Conclusion}{{7.7}{49}{Conclusion and Future Work}{section.7.7}{}}
\newlabel{Sec_Conclusion@cref}{{[section][7][7]7.7}{[1][49][]49}}
\citation{Ethereum}
\citation{iansiti2017truth}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{azure-workbench}
\citation{gas-fee}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ModCon: a model-based testing platform for smart contracts}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modcon}{{8}{51}{ModCon: a model-based testing platform for smart contracts}{chapter.8}{}}
\newlabel{ch:modcon@cref}{{[chapter][8][]8}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:intro}{{8.1}{51}{Introduction}{section.8.1}{}}
\newlabel{sec:intro@cref}{{[section][1][8]8.1}{[1][51][]51}}
\@writefile{brf}{\backcite{Ethereum}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{iansiti2017truth}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Ethereum}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{fisco}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{azure-workbench}{{51}{8.1}{section.8.1}}}
\citation{fisco}
\citation{webank}
\@writefile{brf}{\backcite{gas-fee}{{52}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{fisco}{{52}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{webank}{{52}{8.1}{section.8.1}}}
\citation{solidity}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of a CMA\xspace  smart contract at WeBank\xspace  .\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scenario}{{8.1}{53}{Illustration of a \wecredit smart contract at \company .\relax }{figure.caption.36}{}}
\newlabel{fig:scenario@cref}{{[figure][1][8]8.1}{[1][52][]53}}
\citation{vuejs}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Architecture of \textsc  {ModCon}\xspace  .\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:architecture}{{8.2}{54}{Architecture of \modcon .\relax }{figure.caption.37}{}}
\newlabel{fig:architecture@cref}{{[figure][2][8]8.2}{[1][54][]54}}
\@writefile{brf}{\backcite{solidity}{{54}{8.1}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Smart contract deployment and setup.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:modcon-home}{{8.3}{55}{Smart contract deployment and setup.\relax }{figure.caption.38}{}}
\newlabel{fig:modcon-home@cref}{{[figure][3][8]8.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsc  {ModCon}\xspace  Overview}{55}{section.8.2}\protected@file@percent }
\newlabel{sec:Overview}{{8.2}{55}{\modcon Overview}{section.8.2}{}}
\newlabel{sec:Overview@cref}{{[section][2][8]8.2}{[1][54][]55}}
\@writefile{brf}{\backcite{vuejs}{{55}{8.2}{figure.caption.37}}}
\@writefile{brf}{\backcite{nodejs}{{55}{8.2}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Interface}{55}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces User-configured model specification.\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:specification}{{8.4}{56}{User-configured model specification.\relax }{figure.caption.39}{}}
\newlabel{fig:specification@cref}{{[figure][4][8]8.4}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Test generation control panel.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:modcon-test}{{8.5}{57}{Test generation control panel.\relax }{figure.caption.40}{}}
\newlabel{fig:modcon-test@cref}{{[figure][5][8]8.5}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Back-End Implementation}{57}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:backend}{{8.2.2}{57}{Back-End Implementation}{subsection.8.2.2}{}}
\newlabel{sec:backend@cref}{{[subsection][2][8,2]8.2.2}{[1][57][]57}}
\citation{wang2019vultron,wang2019oracle}
\citation{mavridou2018designing}
\@writefile{brf}{\backcite{wang2019vultron}{{58}{8.2.2}{subsection.8.2.2}}}
\@writefile{brf}{\backcite{wang2019oracle}{{58}{8.2.2}{subsection.8.2.2}}}
\newlabel{fig:cma-state}{{8.6a}{59}{\wecredit : state cov.\relax }{figure.caption.41}{}}
\newlabel{fig:cma-state@cref}{{[subfigure][1][8,6]8.6a}{[1][59][]59}}
\newlabel{sub@fig:cma-state}{{a}{59}{\wecredit : state cov.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:cma-state@cref}{{[subfigure][1][8,6]8.6a}{[1][59][]59}}
\newlabel{fig:cma-transition}{{8.6b}{59}{\wecredit : transition cov.\relax }{figure.caption.41}{}}
\newlabel{fig:cma-transition@cref}{{[subfigure][2][8,6]8.6b}{[1][59][]59}}
\newlabel{sub@fig:cma-transition}{{b}{59}{\wecredit : transition cov.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:cma-transition@cref}{{[subfigure][2][8,6]8.6b}{[1][59][]59}}
\newlabel{fig:auction-state}{{8.6c}{59}{\code {BlindAuction}: state cov.\relax }{figure.caption.41}{}}
\newlabel{fig:auction-state@cref}{{[subfigure][3][8,6]8.6c}{[1][59][]59}}
\newlabel{sub@fig:auction-state}{{c}{59}{\code {BlindAuction}: state cov.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:auction-state@cref}{{[subfigure][3][8,6]8.6c}{[1][59][]59}}
\newlabel{fig:auction-transition}{{8.6d}{59}{\code {BlindAuction}: transition cov.\relax }{figure.caption.41}{}}
\newlabel{fig:auction-transition@cref}{{[subfigure][4][8,6]8.6d}{[1][59][]59}}
\newlabel{sub@fig:auction-transition}{{d}{59}{\code {BlindAuction}: transition cov.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:auction-transition@cref}{{[subfigure][4][8,6]8.6d}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces State and transition coverage achieved per test for CMA\xspace  and \texttt  {BlindAuction}.\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:coverage}{{8.6}{59}{State and transition coverage achieved per test for \wecredit and \code {BlindAuction}.\relax }{figure.caption.41}{}}
\newlabel{fig:coverage@cref}{{[figure][6][8]8.6}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation}{59}{section.8.3}\protected@file@percent }
\newlabel{sec:eval}{{8.3}{59}{Evaluation}{section.8.3}{}}
\newlabel{sec:eval@cref}{{[section][3][8]8.3}{[1][58][]59}}
\@writefile{brf}{\backcite{mavridou2018designing}{{59}{8.3}{section.8.3}}}
\citation{oyente,luu2016making}
\citation{kalra2018zeus}
\citation{mythril}
\citation{chang2018scompile}
\citation{tsankov2018securify}
\citation{jiang2018contractfuzzer}
\citation{liu2018reguard}
\citation{wang2019vultron,wang2019oracle}
\citation{nguyen2020sfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Related Work}{60}{section.8.4}\protected@file@percent }
\newlabel{sec:related_work}{{8.4}{60}{Related Work}{section.8.4}{}}
\newlabel{sec:related_work@cref}{{[section][4][8]8.4}{[1][60][]60}}
\@writefile{brf}{\backcite{oyente}{{60}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{luu2016making}{{60}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{60}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{mythril}{{60}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{chang2018scompile}{{60}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{tsankov2018securify}{{60}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{60}{8.4}{section.8.4}}}
\citation{born2020formal}
\citation{mavridou2018designing}
\citation{Mavridou2019}
\citation{utting2012taxonomy}
\@writefile{brf}{\backcite{liu2018reguard}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{wang2019vultron}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{wang2019oracle}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{nguyen2020sfuzz}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{born2020formal}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{mavridou2018designing}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{Mavridou2019}{{61}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{utting2012taxonomy}{{61}{8.4}{section.8.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{61}{section.8.5}\protected@file@percent }
\newlabel{sec:conclude}{{8.5}{61}{Conclusion}{section.8.5}{}}
\newlabel{sec:conclude@cref}{{[section][5][8]8.5}{[1][61][]61}}
\citation{Ethereum}
\citation{EOS}
\citation{Etherscan}
\citation{nikolic2018finding}
\citation{oyente}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{9}{63}{Future Work}{chapter.9}{}}
\newlabel{ch:futurework@cref}{{[chapter][9][]9}{[1][63][]63}}
\@writefile{brf}{\backcite{Ethereum}{{63}{9}{chapter.9}}}
\@writefile{brf}{\backcite{EOS}{{63}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Etherscan}{{63}{9}{chapter.9}}}
\@writefile{brf}{\backcite{nikolic2018finding}{{63}{9}{chapter.9}}}
\@writefile{brf}{\backcite{oyente}{{63}{9}{chapter.9}}}
\citation{solidity}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Illustration of the time-travel-based security policy validation.\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:time-travel}{{9.1}{64}{Illustration of the time-travel-based security policy validation.\relax }{figure.caption.42}{}}
\newlabel{fig:time-travel@cref}{{[figure][1][9]9.1}{[1][64][]64}}
\@writefile{brf}{\backcite{solidity}{{64}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{67}{Conclusion}{chapter.10}{}}
\newlabel{ch:conclusion@cref}{{[chapter][10][]10}{[1][67][]67}}
\@writefile{toc}{\vspace  {0.8em}}
\bibstyle{unsrtnat}
\bibdata{References/ref}
\bibcite{nakamoto2008bitcoin}{{1}{2008}{{Nakamoto et~al.}}{{}}}
\bibcite{Ethereum}{{2}{2014}{{Wood}}{{}}}
\bibcite{hyperledger-fabric}{{3}{2020}{{hyp}}{{}}}
\bibcite{fisco}{{4}{2020}{{fis}}{{}}}
\bibcite{EOS}{{5}{2017}{{IO}}{{}}}
\bibcite{dapp-stats}{{6}{2020}{{dap}}{{}}}
\bibcite{DAO_attacks}{{7}{2016}{{Siegel}}{{}}}
\bibcite{EOS_attacks}{{8}{2019}{{PeckShield}}{{}}}
\bibcite{gas-fee}{{9}{2020}{{gas}}{{}}}
\bibcite{jiang2018contractfuzzer}{{10}{2018}{{Jiang et~al.}}{{Jiang, Liu, and Chan}}}
\bibcite{oyente}{{11}{2019}{{oye}}{{}}}
\bibcite{securify}{{12}{2019}{{Sof}}{{}}}
\bibcite{SmartCheck}{{13}{2019}{{Sma}}{{}}}
\bibcite{wang2019vultron}{{14}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Ma, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{dummy.5}\protected@file@percent }
\newlabel{Bibliography}{{5}{69}{Conclusion}{dummy.5}{}}
\newlabel{Bibliography@cref}{{[dummy][5][2147483647]5}{[1][69][]69}}
\bibcite{Etherscan}{{15}{2020}{{Eth}}{{}}}
\bibcite{BARTOLETTI2020259}{{16}{2020}{{Bartoletti et~al.}}{{Bartoletti, Carta, Cimoli, and Saia}}}
\bibcite{wu2018cream}{{17}{2018}{{Wu et~al.}}{{Wu, Chen, Wang, Li, Wang, and Luo}}}
\bibcite{jackson2014mechanism}{{18}{2014}{{Jackson}}{{}}}
\bibcite{nisan2001algorithmic}{{19}{2001}{{Nisan and Ronen}}{{}}}
\bibcite{king1976symbolic}{{20}{1976}{{King}}{{}}}
\bibcite{solidity}{{21}{}{{Solidity}}{{}}}
\bibcite{jenamani2007cheating}{{22}{2007}{{Jenamani et~al.}}{{Jenamani, Zhong, and Bhargava}}}
\bibcite{dafny}{{23}{2010}{{Leino}}{{}}}
\bibcite{erc-1202}{{24}{2020{}}{{erc}}{{}}}
\bibcite{erc-1815}{{25}{2020{}}{{erc}}{{}}}
\bibcite{DS90}{{26}{1990}{{Dijkstra and Scholten}}{{}}}
\bibcite{tolmach2020survey}{{27}{2020}{{Tolmach et~al.}}{{Tolmach, Li, Lin, Liu, and Li}}}
\bibcite{grishchenko2018semantic}{{28}{2018}{{Grishchenko et~al.}}{{Grishchenko, Maffei, and Schneidewind}}}
\bibcite{Perez2019}{{29}{2019}{{Perez and Livshits}}{{}}}
\bibcite{Wang2019payment}{{30}{2019{}}{{Wang et~al.}}{{Wang, Zhang, and Su}}}
\bibcite{luu2016making}{{31}{2016}{{Luu et~al.}}{{Luu, Chu, Olickel, Saxena, and Hobor}}}
\bibcite{nikolic2018finding}{{32}{2018}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Kolluri, Sergey, Saxena, and Hobor}}}
\bibcite{So2019}{{33}{2020}{{So et~al.}}{{So, Lee, Park, Lee, and Oh}}}
\bibcite{feng2019precise}{{34}{2019}{{Feng et~al.}}{{Feng, Torlak, and Bodik}}}
\bibcite{Chen2017}{{35}{2017}{{Chen et~al.}}{{Chen, Li, Luo, and Zhang}}}
\bibcite{grech2018madmax}{{36}{2018}{{Grech et~al.}}{{Grech, Kong, Jurisevic, Brent, Scholz, and Smaragdakis}}}
\bibcite{ellul2018runtime}{{37}{2018}{{Ellul and Pace}}{{}}}
\bibcite{mythril}{{38}{2019}{{myt}}{{}}}
\bibcite{kalra2018zeus}{{39}{2018}{{Kalra et~al.}}{{Kalra, Goel, Dhawan, and Sharma}}}
\bibcite{tsankov2018securify}{{40}{2018}{{Tsankov et~al.}}{{Tsankov, Dan, Drachsler-Cohen, Gervais, Buenzli, and Vechev}}}
\bibcite{chang2018scompile}{{41}{2018}{{Chang et~al.}}{{Chang, Gao, Xiao, Sun, and Yang}}}
\bibcite{Wang2019b}{{42}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{bhargavan2016formal}{{43}{2016}{{Bhargavan et~al.}}{{Bhargavan, Delignat-Lavaud, Fournet, Gollamudi, Gonthier, Kobeissi, Kulatova, Rastogi, Sibut-Pinote, Swamy, et~al.}}}
\bibcite{hildenbrandt2017kevm}{{44}{2017}{{Hildenbrandt et~al.}}{{Hildenbrandt, Saxena, Zhu, Rodrigues, Daian, Guth, and Rosu}}}
\bibcite{park2018formal}{{45}{2018}{{Park et~al.}}{{Park, Zhang, Saxena, Daian, and Ro{\c {s}}u}}}
\bibcite{JKL20}{{46}{2020{}}{{Jiao et~al.}}{{Jiao, Kan, Lin, San\'{a}n, Liu, and Sun}}}
\bibcite{JLS20}{{47}{2020{}}{{Jiao et~al.}}{{Jiao, Lin, and Sun}}}
\bibcite{abdellatif2018formal}{{48}{2018}{{Abdellatif and Brousmiche}}{{}}}
\bibcite{nehai2018model}{{49}{2018}{{Nehai et~al.}}{{Nehai, Piriou, and Daumas}}}
\bibcite{zemel2013learning}{{50}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{datta2016algorithmic}{{51}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\bibcite{Albarghouthi2017FairSquarePV}{{52}{2017}{{Albarghouthi et~al.}}{{Albarghouthi, D'Antoni, Drews, and V.~Nori}}}
\bibcite{VR18}{{53}{2018}{{Verma and Rubin}}{{}}}
\bibcite{Albarghouthi2019FairnessAwareP}{{54}{2019}{{Albarghouthi and Vinitsky}}{{}}}
\bibcite{chen2018detecting}{{55}{2018{}}{{Chen et~al.}}{{Chen, Zheng, Cui, Ngai, Zheng, and Zhou}}}
\bibcite{maskin2008mechanism}{{56}{2008}{{Maskin}}{{}}}
\bibcite{klemperer1999auction}{{57}{1999}{{Klemperer}}{{}}}
\bibcite{lehmann2002truth}{{58}{2002}{{Lehmann et~al.}}{{Lehmann, O{\'c}allaghan, and Shoham}}}
\bibcite{hahn2017smart}{{59}{2017}{{Hahn et~al.}}{{Hahn, Singh, Liu, and Chen}}}
\bibcite{chen2018blockchain}{{60}{2018{}}{{Chen et~al.}}{{Chen, Chen, and Lin}}}
\bibcite{galal2018succinctly}{{61}{2018}{{Galal and Youssef}}{{}}}
\bibcite{mccorry2017smart}{{62}{2017}{{McCorry et~al.}}{{McCorry, Shahandashti, and Hao}}}
\bibcite{bigi2015validation}{{63}{2015}{{Bigi et~al.}}{{Bigi, Bracciali, Meacci, and Tuosto}}}
\bibcite{chatterjee2018quantitative}{{64}{2018}{{Chatterjee et~al.}}{{Chatterjee, Goharshady, and Velner}}}
\bibcite{iansiti2017truth}{{65}{2017}{{Iansiti and Lakhani}}{{}}}
\bibcite{azure-workbench}{{66}{2020}{{azu}}{{}}}
\bibcite{webank}{{67}{2020}{{web}}{{}}}
\bibcite{vuejs}{{68}{2020}{{vue}}{{}}}
\bibcite{nodejs}{{69}{2020}{{nod}}{{}}}
\bibcite{wang2019oracle}{{70}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{mavridou2018designing}{{71}{2018}{{Mavridou and Laszka}}{{}}}
\bibcite{liu2018reguard}{{72}{2018}{{Liu et~al.}}{{Liu, Liu, Cao, Chen, Chen, and Roscoe}}}
\bibcite{nguyen2020sfuzz}{{73}{2020}{{Nguyen et~al.}}{{Nguyen, Pham, Sun, Lin, and Minh}}}
\bibcite{born2020formal}{{74}{2020}{{Born et~al.}}{{Born, Naseer, and Ferles}}}
\bibcite{Mavridou2019}{{75}{2019}{{Mavridou et~al.}}{{Mavridou, Laszka, Stachtiari, and Dubey}}}
\bibcite{utting2012taxonomy}{{76}{2012}{{Utting et~al.}}{{Utting, Pretschner, and Legeard}}}
