\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Challenge}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{EOS}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{1}{1.1}{section.1.1}}}
\citation{gas-fee}
\citation{fisco}
\citation{jiang2018contractfuzzer,oyente,securify,SmartCheck,wang2019vultron}
\citation{Etherscan}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\@writefile{brf}{\backcite{EOS_attacks}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gas-fee}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wang2019vultron}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Etherscan}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Work and Contribution}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizations}{4}{section.1.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminary}{{2}{5}{Preliminary}{chapter.2}{}}
\newlabel{ch:preliminary@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The smart contract transaction on Ethereum.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smartcontractTransaction}{{2.1}{6}{The smart contract transaction on Ethereum.\relax }{figure.caption.7}{}}
\newlabel{fig:smartcontractTransaction@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{def: contractmodel}{{2.2}{6}{}{definition.2.2}{}}
\newlabel{def: contractmodel@cref}{{[definition][2][2]2.2}{[1][6][]6}}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toward Automated Verification of Smart Contract Fairness}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faircon}{{3}{9}{Toward Automated Verification of Smart Contract Fairness}{chapter.3}{}}
\newlabel{ch:faircon@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\newlabel{Sec_Introduction@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ethereum}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{EOS}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{EOS_attacks}{{9}{3.1}{section.3.1}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{10}{3.1}{section.3.1}}}
\citation{king1976symbolic}
\citation{Etherscan}
\@writefile{brf}{\backcite{king1976symbolic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Etherscan}{{11}{3.1}{section.3.1}}}
\citation{solidity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {FairCon}\xspace  by Example}{12}{section.3.2}\protected@file@percent }
\newlabel{Sec_MotivatingExample}{{3.2}{12}{\faircon by Example}{section.3.2}{}}
\newlabel{Sec_MotivatingExample@cref}{{[section][2][3]3.2}{[1][12][]12}}
\newlabel{exp:cryptorome}{{3.1}{12}{}{example.3.1}{}}
\newlabel{exp:cryptorome@cref}{{[example][1][3]3.1}{[1][12][]12}}
\@writefile{brf}{\backcite{solidity}{{12}{3.1}{example.3.1}}}
\citation{jenamani2007cheating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{CryptoRomeAuction}{{3.1}{13}{The CryptoRomeAuction Solidity source code.\relax }{figure.caption.8}{}}
\newlabel{CryptoRomeAuction@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{brf}{\backcite{jenamani2007cheating}{{13}{3.2}{figure.caption.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{3.1}{14}{Example instances of CryptoRomeAuction.\relax }{table.caption.9}{}}
\newlabel{tab:example@cref}{{[table][1][3]3.1}{[1][14][]14}}
\citation{king1976symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Crypto_Mechanism}{{3.2}{15}{The mechanism model of CryptoRomeAuction with three bidders.\relax }{figure.caption.10}{}}
\newlabel{Crypto_Mechanism@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\@writefile{brf}{\backcite{king1976symbolic}{{15}{3.2}{figure.caption.10}}}
\citation{dafny}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{dafny}{{16}{3.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Analysis Framework for Smart Contract Fairness}{16}{section.3.3}\protected@file@percent }
\newlabel{section:mechanism_property}{{3.3}{16}{The Analysis Framework for Smart Contract Fairness}{section.3.3}{}}
\newlabel{section:mechanism_property@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{16}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{16}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Contracts as Mechanism Models}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:mechanism-model}{{3.3.1}{16}{Smart Contracts as Mechanism Models}{subsection.3.3.1}{}}
\newlabel{sec:mechanism-model@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fairness Properties}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:FairnessProperty}{{3.3.2}{17}{Fairness Properties}{subsection.3.3.2}{}}
\newlabel{subsec:FairnessProperty@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}}
\newlabel{def:truthful}{{3.2}{18}{Truthfulness}{definition.3.2}{}}
\newlabel{def:truthful@cref}{{[definition][2][3]3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax of the auction/voting mechanism model.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{syntax}{{3.3}{19}{Syntax of the auction/voting mechanism model.\relax }{figure.caption.11}{}}
\newlabel{syntax@cref}{{[figure][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mechanism Modeling Language}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:syntax}{{3.3.3}{19}{Mechanism Modeling Language}{subsection.3.3.3}{}}
\newlabel{subsection:syntax@cref}{{[subsection][3][3,3]3.3.3}{[1][19][]19}}
\citation{erc-1202}
\citation{erc-1815}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Semantic rules of the auction/voting model.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{semantics}{{3.4}{20}{Semantic rules of the auction/voting model.\relax }{figure.caption.12}{}}
\newlabel{semantics@cref}{{[figure][4][3]3.4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Workflow of the \textsc  {FairCon}\xspace  framework.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:framework}{{3.5}{20}{Workflow of the \faircon framework.\relax }{figure.caption.13}{}}
\newlabel{fig:framework@cref}{{[figure][5][3]3.5}{[1][19][]20}}
\@writefile{brf}{\backcite{erc-1202}{{20}{3.3.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{erc-1815}{{20}{3.3.3}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \textsc  {FairCon}\xspace  Framework}{21}{section.3.4}\protected@file@percent }
\newlabel{Sec_Method}{{3.4}{21}{The \faircon Framework}{section.3.4}{}}
\newlabel{Sec_Method@cref}{{[section][4][3]3.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The harness program for mechanism model orchestration.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:harness}{{3.6}{22}{The harness program for mechanism model orchestration.\relax }{figure.caption.14}{}}
\newlabel{fig:harness@cref}{{[figure][6][3]3.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanism Model Extraction}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ModelExtraction}{{3.4.1}{22}{Mechanism Model Extraction}{subsection.3.4.1}{}}
\newlabel{subsec:ModelExtraction@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bounded Property Checking}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:property_checking}{{3.4.2}{23}{Bounded Property Checking}{subsection.3.4.2}{}}
\newlabel{subsection:property_checking@cref}{{[subsection][2][3,4]3.4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Formal Proof for Unbounded Model}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:formal_proof}{{3.4.3}{24}{Formal Proof for Unbounded Model}{subsection.3.4.3}{}}
\newlabel{subsection:formal_proof@cref}{{[subsection][3][3,4]3.4.3}{[1][24][]24}}
\newlabel{eq:alloc-invariants}{{{TopBidder}}{24}{Formal Proof for Unbounded Model}{AMS.24}{}}
\newlabel{eq:alloc-invariants@cref}{{[equation][2147483647][]{TopBidder}}{[1][24][]24}}
\newlabel{eq:price-invariant1}{{{$1$st-Price}}{24}{Formal Proof for Unbounded Model}{AMS.25}{}}
\newlabel{eq:price-invariant1@cref}{{[equation][2147483647][]{$1$st-Price}}{[1][24][]24}}
\newlabel{eq:price-invariant2}{{{$2$nd-Price}}{24}{Formal Proof for Unbounded Model}{AMS.26}{}}
\newlabel{eq:price-invariant2@cref}{{[equation][2147483647][]{$2$nd-Price}}{[1][24][]24}}
\citation{DS90}
\citation{dafny}
\citation{dafny}
\@writefile{brf}{\backcite{DS90}{{25}{3.4.3}{AMS.26}}}
\@writefile{brf}{\backcite{dafny}{{25}{3.4.3}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation and Evaluation}{26}{section.3.5}\protected@file@percent }
\newlabel{Sec_Evaluation}{{3.5}{26}{Implementation and Evaluation}{section.3.5}{}}
\newlabel{Sec_Evaluation@cref}{{[section][5][3]3.5}{[1][25][]26}}
\@writefile{brf}{\backcite{dafny}{{26}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experiment Setup}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:experiment-setup}{{3.5.1}{26}{Experiment Setup}{subsection.3.5.1}{}}
\newlabel{section:experiment-setup@cref}{{[subsection][1][3,5]3.5.1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fairness checking on auction contracts.\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{table:auction}{{3.2}{28}{Fairness checking on auction contracts.\relax }{table.caption.27}{}}
\newlabel{table:auction@cref}{{[table][2][3]3.2}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fairness proving on fair auction contracts in \cref  {table:auction}.\relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{table:proof}{{3.3}{28}{Fairness proving on fair auction contracts in \cref {table:auction}.\relax }{table.caption.28}{}}
\newlabel{table:proof@cref}{{[table][3][3]3.3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fairness checking on voting contracts.\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{table:voting}{{3.4}{28}{Fairness checking on voting contracts.\relax }{table.caption.29}{}}
\newlabel{table:voting@cref}{{[table][4][3]3.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiment Results}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The EtherAuction Solidity source code.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:etherauction}{{3.7}{30}{The EtherAuction Solidity source code.\relax }{figure.caption.30}{}}
\newlabel{fig:etherauction@cref}{{[figure][7][3]3.7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model extraction time with increasing number of bidders.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:model-time}{{3.8}{31}{Model extraction time with increasing number of bidders.\relax }{figure.caption.31}{}}
\newlabel{fig:model-time@cref}{{[figure][8][3]3.8}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Property checking time with increasing number of bidders.\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:check-time}{{3.9}{31}{Property checking time with increasing number of bidders.\relax }{figure.caption.32}{}}
\newlabel{fig:check-time@cref}{{[figure][9][3]3.9}{[1][31][]31}}
\citation{tolmach2020survey}
\citation{grishchenko2018semantic,Perez2019}
\citation{Wang2019payment}
\citation{luu2016making}
\citation{nikolic2018finding}
\citation{So2019,feng2019precise}
\citation{Chen2017,grech2018madmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Threats to Validity}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related Work}{34}{section.3.6}\protected@file@percent }
\newlabel{Sec_RelatedWorks}{{3.6}{34}{Related Work}{section.3.6}{}}
\newlabel{Sec_RelatedWorks@cref}{{[section][6][3]3.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Smart Contract Analysis and Verification}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:AnalysisVerification}{{3.6.1}{34}{Smart Contract Analysis and Verification}{subsection.3.6.1}{}}
\newlabel{subsec:AnalysisVerification@cref}{{[subsection][1][3,6]3.6.1}{[1][34][]34}}
\@writefile{brf}{\backcite{tolmach2020survey}{{34}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{34}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Perez2019}{{34}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Wang2019payment}{{34}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{34}{3.6.1}{subsection.3.6.1}}}
\citation{ellul2018runtime}
\citation{oyente,luu2016making}
\citation{jiang2018contractfuzzer}
\citation{mythril}
\citation{kalra2018zeus,SmartCheck,securify,tsankov2018securify,chang2018scompile,wang2019vultron,Wang2019b}
\citation{bhargavan2016formal}
\citation{grishchenko2018semantic}
\citation{hildenbrandt2017kevm}
\citation{park2018formal}
\citation{JKL20,JLS20}
\citation{abdellatif2018formal}
\citation{nehai2018model}
\@writefile{brf}{\backcite{nikolic2018finding}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{So2019}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{feng2019precise}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Chen2017}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{grech2018madmax}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{ellul2018runtime}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{oyente}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{mythril}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{securify}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{wang2019vultron}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Wang2019b}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{bhargavan2016formal}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{hildenbrandt2017kevm}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{park2018formal}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{JKL20}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{JLS20}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{abdellatif2018formal}{{35}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{nehai2018model}{{35}{3.6.1}{subsection.3.6.1}}}
\citation{zemel2013learning,datta2016algorithmic,Albarghouthi2017FairSquarePV}
\citation{VR18}
\citation{Albarghouthi2017FairSquarePV}
\citation{Albarghouthi2019FairnessAwareP}
\citation{bartoletti2019dissecting}
\citation{chen2018detecting}
\citation{maskin2008mechanism,jackson2014mechanism,klemperer1999auction,lehmann2002truth}
\citation{maskin2008mechanism}
\citation{jackson2014mechanism}
\citation{klemperer1999auction}
\citation{lehmann2002truth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fairness Checking in Software Systems}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{zemel2013learning}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{VR18}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2019FairnessAwareP}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{chen2018detecting}{{36}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mechanism Design and Game Theory}{36}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:MechanismDesign}{{3.6.3}{36}{Mechanism Design and Game Theory}{subsection.3.6.3}{}}
\newlabel{subsec:MechanismDesign@cref}{{[subsection][3][3,6]3.6.3}{[1][36][]36}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{36}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{maskin2008mechanism}{{36}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{36}{3.6.3}{subsection.3.6.3}}}
\citation{hahn2017smart}
\citation{chen2018blockchain}
\citation{wu2018cream}
\citation{galal2018succinctly}
\citation{mccorry2017smart}
\citation{bigi2015validation}
\citation{chatterjee2018quantitative}
\@writefile{brf}{\backcite{maskin2008mechanism}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{klemperer1999auction}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{hahn2017smart}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{chen2018blockchain}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{wu2018cream}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{galal2018succinctly}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{mccorry2017smart}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{bigi2015validation}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{chatterjee2018quantitative}{{37}{3.6.3}{subsection.3.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{37}{section.3.7}\protected@file@percent }
\newlabel{Sec_Conclusion}{{3.7}{37}{Conclusion and Future Work}{section.3.7}{}}
\newlabel{Sec_Conclusion@cref}{{[section][7][3]3.7}{[1][37][]37}}
\citation{Ethereum}
\citation{iansiti2017truth}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{azure-workbench}
\citation{gas-fee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model-Based Testing Platform for Smart Contract}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modcon}{{4}{39}{Model-Based Testing Platform for Smart Contract}{chapter.4}{}}
\newlabel{ch:modcon@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{39}{Introduction}{section.4.1}{}}
\newlabel{sec:intro@cref}{{[section][1][4]4.1}{[1][39][]39}}
\@writefile{brf}{\backcite{Ethereum}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{iansiti2017truth}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ethereum}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{fisco}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{azure-workbench}{{39}{4.1}{section.4.1}}}
\citation{fisco}
\citation{webank}
\@writefile{brf}{\backcite{gas-fee}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{fisco}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{webank}{{40}{4.1}{section.4.1}}}
\citation{solidity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a CMA\xspace  smart contract at WeBank\xspace  .\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scenario}{{4.1}{41}{Illustration of a \wecredit smart contract at \company .\relax }{figure.caption.33}{}}
\newlabel{fig:scenario@cref}{{[figure][1][4]4.1}{[1][40][]41}}
\citation{vuejs}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of \textsc  {ModCon}\xspace  .\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:architecture}{{4.2}{42}{Architecture of \modcon .\relax }{figure.caption.34}{}}
\newlabel{fig:architecture@cref}{{[figure][2][4]4.2}{[1][42][]42}}
\@writefile{brf}{\backcite{solidity}{{42}{4.1}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smart contract deployment and setup.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:modcon-home}{{4.3}{43}{Smart contract deployment and setup.\relax }{figure.caption.35}{}}
\newlabel{fig:modcon-home@cref}{{[figure][3][4]4.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {ModCon}\xspace  Overview}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:Overview}{{4.2}{43}{\modcon Overview}{section.4.2}{}}
\newlabel{sec:Overview@cref}{{[section][2][4]4.2}{[1][42][]43}}
\@writefile{brf}{\backcite{vuejs}{{43}{4.2}{figure.caption.34}}}
\@writefile{brf}{\backcite{nodejs}{{43}{4.2}{figure.caption.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User-configured model specification.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:specification}{{4.4}{44}{User-configured model specification.\relax }{figure.caption.36}{}}
\newlabel{fig:specification@cref}{{[figure][4][4]4.4}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test generation control panel.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:modcon-test}{{4.5}{45}{Test generation control panel.\relax }{figure.caption.37}{}}
\newlabel{fig:modcon-test@cref}{{[figure][5][4]4.5}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Back-End Implementation}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:backend}{{4.2.2}{45}{Back-End Implementation}{subsection.4.2.2}{}}
\newlabel{sec:backend@cref}{{[subsection][2][4,2]4.2.2}{[1][45][]45}}
\citation{wang2019vultron,wang2019oracle}
\citation{mavridou2018designing}
\@writefile{brf}{\backcite{wang2019vultron}{{46}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{wang2019oracle}{{46}{4.2.2}{subsection.4.2.2}}}
\newlabel{fig:cma-state}{{4.6a}{47}{\wecredit : state cov.\relax }{figure.caption.38}{}}
\newlabel{fig:cma-state@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]47}}
\newlabel{sub@fig:cma-state}{{a}{47}{\wecredit : state cov.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cma-state@cref}{{[subfigure][1][4,6]4.6a}{[1][47][]47}}
\newlabel{fig:cma-transition}{{4.6b}{47}{\wecredit : transition cov.\relax }{figure.caption.38}{}}
\newlabel{fig:cma-transition@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]47}}
\newlabel{sub@fig:cma-transition}{{b}{47}{\wecredit : transition cov.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cma-transition@cref}{{[subfigure][2][4,6]4.6b}{[1][47][]47}}
\newlabel{fig:auction-state}{{4.6c}{47}{\code {BlindAuction}: state cov.\relax }{figure.caption.38}{}}
\newlabel{fig:auction-state@cref}{{[subfigure][3][4,6]4.6c}{[1][47][]47}}
\newlabel{sub@fig:auction-state}{{c}{47}{\code {BlindAuction}: state cov.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:auction-state@cref}{{[subfigure][3][4,6]4.6c}{[1][47][]47}}
\newlabel{fig:auction-transition}{{4.6d}{47}{\code {BlindAuction}: transition cov.\relax }{figure.caption.38}{}}
\newlabel{fig:auction-transition@cref}{{[subfigure][4][4,6]4.6d}{[1][47][]47}}
\newlabel{sub@fig:auction-transition}{{d}{47}{\code {BlindAuction}: transition cov.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:auction-transition@cref}{{[subfigure][4][4,6]4.6d}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces State and transition coverage achieved per test for CMA\xspace  and \texttt  {BlindAuction}.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coverage}{{4.6}{47}{State and transition coverage achieved per test for \wecredit and \code {BlindAuction}.\relax }{figure.caption.38}{}}
\newlabel{fig:coverage@cref}{{[figure][6][4]4.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:eval}{{4.3}{47}{Evaluation}{section.4.3}{}}
\newlabel{sec:eval@cref}{{[section][3][4]4.3}{[1][46][]47}}
\@writefile{brf}{\backcite{mavridou2018designing}{{47}{4.3}{section.4.3}}}
\citation{oyente,luu2016making}
\citation{kalra2018zeus}
\citation{mythril}
\citation{chang2018scompile}
\citation{tsankov2018securify}
\citation{jiang2018contractfuzzer}
\citation{liu2018reguard}
\citation{wang2019vultron,wang2019oracle}
\citation{nguyen2020sfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:related_work}{{4.4}{48}{Related Work}{section.4.4}{}}
\newlabel{sec:related_work@cref}{{[section][4][4]4.4}{[1][48][]48}}
\@writefile{brf}{\backcite{oyente}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{luu2016making}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{mythril}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{chang2018scompile}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{tsankov2018securify}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{48}{4.4}{section.4.4}}}
\citation{born2020formal}
\citation{mavridou2018designing}
\citation{Mavridou2019}
\citation{utting2012taxonomy}
\@writefile{brf}{\backcite{liu2018reguard}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{wang2019vultron}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{wang2019oracle}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{nguyen2020sfuzz}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{born2020formal}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{mavridou2018designing}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Mavridou2019}{{49}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{utting2012taxonomy}{{49}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:conclude}{{4.5}{49}{Conclusion}{section.4.5}{}}
\newlabel{sec:conclude@cref}{{[section][5][4]4.5}{[1][49][]49}}
\citation{Ethereum}
\citation{EOS}
\citation{Etherscan}
\citation{nikolic2018finding}
\citation{oyente}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{5}{51}{Future Work}{chapter.5}{}}
\newlabel{ch:futurework@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{brf}{\backcite{Ethereum}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{EOS}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Etherscan}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{nikolic2018finding}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{oyente}{{51}{5}{chapter.5}}}
\citation{solidity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the time-travel-based security policy validation.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:time-travel}{{5.1}{52}{Illustration of the time-travel-based security policy validation.\relax }{figure.caption.39}{}}
\newlabel{fig:time-travel@cref}{{[figure][1][5]5.1}{[1][52][]52}}
\@writefile{brf}{\backcite{solidity}{{52}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{55}{Conclusion}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][55][]55}}
\@writefile{toc}{\vspace  {0.8em}}
\bibstyle{unsrtnat}
\bibdata{References/ref}
\bibcite{nakamoto2008bitcoin}{{1}{2008}{{Nakamoto et~al.}}{{}}}
\bibcite{Ethereum}{{2}{2014}{{Wood}}{{}}}
\bibcite{hyperledger-fabric}{{3}{2020}{{hyp}}{{}}}
\bibcite{fisco}{{4}{2020}{{fis}}{{}}}
\bibcite{EOS}{{5}{2017}{{IO}}{{}}}
\bibcite{dapp-stats}{{6}{2020}{{dap}}{{}}}
\bibcite{DAO_attacks}{{7}{2016}{{Siegel}}{{}}}
\bibcite{EOS_attacks}{{8}{2019}{{PeckShield}}{{}}}
\bibcite{gas-fee}{{9}{2020}{{gas}}{{}}}
\bibcite{jiang2018contractfuzzer}{{10}{2018}{{Jiang et~al.}}{{Jiang, Liu, and Chan}}}
\bibcite{oyente}{{11}{2019}{{oye}}{{}}}
\bibcite{securify}{{12}{2019}{{Sof}}{{}}}
\bibcite{SmartCheck}{{13}{2019}{{Sma}}{{}}}
\bibcite{wang2019vultron}{{14}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Ma, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.5}\protected@file@percent }
\newlabel{Bibliography}{{5}{57}{Conclusion}{dummy.5}{}}
\newlabel{Bibliography@cref}{{[dummy][5][2147483647]5}{[1][57][]57}}
\bibcite{Etherscan}{{15}{2020}{{Eth}}{{}}}
\bibcite{BARTOLETTI2020259}{{16}{2020}{{Bartoletti et~al.}}{{Bartoletti, Carta, Cimoli, and Saia}}}
\bibcite{wu2018cream}{{17}{2018}{{Wu et~al.}}{{Wu, Chen, Wang, Li, Wang, and Luo}}}
\bibcite{jackson2014mechanism}{{18}{2014}{{Jackson}}{{}}}
\bibcite{nisan2001algorithmic}{{19}{2001}{{Nisan and Ronen}}{{}}}
\bibcite{king1976symbolic}{{20}{1976}{{King}}{{}}}
\bibcite{solidity}{{21}{}{{Solidity}}{{}}}
\bibcite{jenamani2007cheating}{{22}{2007}{{Jenamani et~al.}}{{Jenamani, Zhong, and Bhargava}}}
\bibcite{dafny}{{23}{2010}{{Leino}}{{}}}
\bibcite{erc-1202}{{24}{2020{}}{{erc}}{{}}}
\bibcite{erc-1815}{{25}{2020{}}{{erc}}{{}}}
\bibcite{DS90}{{26}{1990}{{Dijkstra and Scholten}}{{}}}
\bibcite{tolmach2020survey}{{27}{2020}{{Tolmach et~al.}}{{Tolmach, Li, Lin, Liu, and Li}}}
\bibcite{grishchenko2018semantic}{{28}{2018}{{Grishchenko et~al.}}{{Grishchenko, Maffei, and Schneidewind}}}
\bibcite{Perez2019}{{29}{2019}{{Perez and Livshits}}{{}}}
\bibcite{Wang2019payment}{{30}{2019{}}{{Wang et~al.}}{{Wang, Zhang, and Su}}}
\bibcite{luu2016making}{{31}{2016}{{Luu et~al.}}{{Luu, Chu, Olickel, Saxena, and Hobor}}}
\bibcite{nikolic2018finding}{{32}{2018}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Kolluri, Sergey, Saxena, and Hobor}}}
\bibcite{So2019}{{33}{2020}{{So et~al.}}{{So, Lee, Park, Lee, and Oh}}}
\bibcite{feng2019precise}{{34}{2019}{{Feng et~al.}}{{Feng, Torlak, and Bodik}}}
\bibcite{Chen2017}{{35}{2017}{{Chen et~al.}}{{Chen, Li, Luo, and Zhang}}}
\bibcite{grech2018madmax}{{36}{2018}{{Grech et~al.}}{{Grech, Kong, Jurisevic, Brent, Scholz, and Smaragdakis}}}
\bibcite{ellul2018runtime}{{37}{2018}{{Ellul and Pace}}{{}}}
\bibcite{mythril}{{38}{2019}{{myt}}{{}}}
\bibcite{kalra2018zeus}{{39}{2018}{{Kalra et~al.}}{{Kalra, Goel, Dhawan, and Sharma}}}
\bibcite{tsankov2018securify}{{40}{2018}{{Tsankov et~al.}}{{Tsankov, Dan, Drachsler-Cohen, Gervais, Buenzli, and Vechev}}}
\bibcite{chang2018scompile}{{41}{2018}{{Chang et~al.}}{{Chang, Gao, Xiao, Sun, and Yang}}}
\bibcite{Wang2019b}{{42}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{bhargavan2016formal}{{43}{2016}{{Bhargavan et~al.}}{{Bhargavan, Delignat-Lavaud, Fournet, Gollamudi, Gonthier, Kobeissi, Kulatova, Rastogi, Sibut-Pinote, Swamy, et~al.}}}
\bibcite{hildenbrandt2017kevm}{{44}{2017}{{Hildenbrandt et~al.}}{{Hildenbrandt, Saxena, Zhu, Rodrigues, Daian, Guth, and Rosu}}}
\bibcite{park2018formal}{{45}{2018}{{Park et~al.}}{{Park, Zhang, Saxena, Daian, and Ro{\c {s}}u}}}
\bibcite{JKL20}{{46}{2020{}}{{Jiao et~al.}}{{Jiao, Kan, Lin, San\'{a}n, Liu, and Sun}}}
\bibcite{JLS20}{{47}{2020{}}{{Jiao et~al.}}{{Jiao, Lin, and Sun}}}
\bibcite{abdellatif2018formal}{{48}{2018}{{Abdellatif and Brousmiche}}{{}}}
\bibcite{nehai2018model}{{49}{2018}{{Nehai et~al.}}{{Nehai, Piriou, and Daumas}}}
\bibcite{zemel2013learning}{{50}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{datta2016algorithmic}{{51}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\bibcite{Albarghouthi2017FairSquarePV}{{52}{2017}{{Albarghouthi et~al.}}{{Albarghouthi, D'Antoni, Drews, and V.~Nori}}}
\bibcite{VR18}{{53}{2018}{{Verma and Rubin}}{{}}}
\bibcite{Albarghouthi2019FairnessAwareP}{{54}{2019}{{Albarghouthi and Vinitsky}}{{}}}
\bibcite{chen2018detecting}{{55}{2018{}}{{Chen et~al.}}{{Chen, Zheng, Cui, Ngai, Zheng, and Zhou}}}
\bibcite{maskin2008mechanism}{{56}{2008}{{Maskin}}{{}}}
\bibcite{klemperer1999auction}{{57}{1999}{{Klemperer}}{{}}}
\bibcite{lehmann2002truth}{{58}{2002}{{Lehmann et~al.}}{{Lehmann, O{\'c}allaghan, and Shoham}}}
\bibcite{hahn2017smart}{{59}{2017}{{Hahn et~al.}}{{Hahn, Singh, Liu, and Chen}}}
\bibcite{chen2018blockchain}{{60}{2018{}}{{Chen et~al.}}{{Chen, Chen, and Lin}}}
\bibcite{galal2018succinctly}{{61}{2018}{{Galal and Youssef}}{{}}}
\bibcite{mccorry2017smart}{{62}{2017}{{McCorry et~al.}}{{McCorry, Shahandashti, and Hao}}}
\bibcite{bigi2015validation}{{63}{2015}{{Bigi et~al.}}{{Bigi, Bracciali, Meacci, and Tuosto}}}
\bibcite{chatterjee2018quantitative}{{64}{2018}{{Chatterjee et~al.}}{{Chatterjee, Goharshady, and Velner}}}
\bibcite{iansiti2017truth}{{65}{2017}{{Iansiti and Lakhani}}{{}}}
\bibcite{azure-workbench}{{66}{2020}{{azu}}{{}}}
\bibcite{webank}{{67}{2020}{{web}}{{}}}
\bibcite{vuejs}{{68}{2020}{{vue}}{{}}}
\bibcite{nodejs}{{69}{2020}{{nod}}{{}}}
\bibcite{wang2019oracle}{{70}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{mavridou2018designing}{{71}{2018}{{Mavridou and Laszka}}{{}}}
\bibcite{liu2018reguard}{{72}{2018}{{Liu et~al.}}{{Liu, Liu, Cao, Chen, Chen, and Roscoe}}}
\bibcite{nguyen2020sfuzz}{{73}{2020}{{Nguyen et~al.}}{{Nguyen, Pham, Sun, Lin, and Minh}}}
\bibcite{born2020formal}{{74}{2020}{{Born et~al.}}{{Born, Naseer, and Ferles}}}
\bibcite{Mavridou2019}{{75}{2019}{{Mavridou et~al.}}{{Mavridou, Laszka, Stachtiari, and Dubey}}}
\bibcite{utting2012taxonomy}{{76}{2012}{{Utting et~al.}}{{Utting, Pretschner, and Legeard}}}
