\contentsline {chapter}{Abstract}{iii}{dummy.1}%
\vspace {0.8em}
\contentsline {chapter}{List of Figures}{vii}{dummy.2}%
\contentsline {chapter}{List of Tables}{ix}{dummy.3}%
\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Challenge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Work and Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizations}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Smart Contract Specification}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propositional Property}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Temporal Logic Property}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Design Model}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Case Study}{9}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}The Access Control of Smart Contracts}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Access Control Patterns}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}State-Based Access Control}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Role-Based Access Control}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Case Study}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Smart Contract Fairness}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fairness}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analysis Framework}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Case Study}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Analysis Framework for Smart Contract Fairness}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Smart Contracts as Mechanism Models}{17}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Verification Techniques}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Checking}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bounded Property Checking}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Proving via Invariant}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Toward Automated Verification of Smart Contract Fairness}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsc {FairCon}\xspace by Example}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Analysis Framework for Smart Contract Fairness}{28}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Smart Contracts as Mechanism Models}{28}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Fairness Properties}{29}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mechanism Modeling Language}{31}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}The \textsc {FairCon}\xspace Framework}{33}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Mechanism Model Extraction}{34}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Bounded Property Checking}{35}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Formal Proof for Unbounded Model}{36}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Implementation and Evaluation}{38}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Experiment Setup}{38}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Experiment Results}{40}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Threats to Validity}{46}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Related Work}{46}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Smart Contract Analysis and Verification}{46}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Fairness Checking in Software Systems}{48}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Mechanism Design and Game Theory}{48}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Conclusion and Future Work}{49}{section.7.7}%
\contentsline {chapter}{\numberline {8}ModCon: a model-based testing platform for smart contracts}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textsc {ModCon}\xspace Overview}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}User Interface}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Back-End Implementation}{57}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Evaluation}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}Related Work}{60}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conclusion}{61}{section.8.5}%
\contentsline {chapter}{\numberline {9}Future Work}{63}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{67}{chapter.10}%
\vspace {0.8em}
\contentsline {chapter}{Bibliography}{69}{dummy.5}%
