\backcite {DAO_attacks}{{2}{1.2}{section.1.2}}
\backcite {EOS_attacks}{{2}{1.2}{section.1.2}}
\backcite {Etherscan}{{3}{1.2}{section.1.2}}
\backcite {gas-fee}{{3}{1.2}{section.1.2}}
\backcite {fisco}{{3}{1.2}{section.1.2}}
\backcite {jiang2018contractfuzzer}{{3}{1.2}{section.1.2}}
\backcite {wang2019vultron}{{3}{1.2}{section.1.2}}
\backcite {BARTOLETTI2020259}{{4}{1.2}{section.1.2}}
\backcite {wu2018cream}{{4}{1.2}{section.1.2}}
\backcite {nakamoto2008bitcoin}{{7}{2.1}{section.2.1}}
\backcite {Ethereum}{{7}{2.1}{section.2.1}}
\backcite {EOS}{{7}{2.1}{section.2.1}}
\backcite {dapp-stats}{{7}{2.1}{section.2.1}}
\backcite {DAO_attacks}{{7}{2.1}{section.2.1}}
\backcite {EOS_attacks}{{7}{2.1}{section.2.1}}
\backcite {BARTOLETTI2020259}{{8}{2.1}{section.2.1}}
\backcite {wu2018cream}{{8}{2.1}{section.2.1}}
\backcite {jackson2014mechanism}{{8}{2.1}{section.2.1}}
\backcite {nisan2001algorithmic}{{8}{2.1}{section.2.1}}
\backcite {king1976symbolic}{{9}{2.1}{section.2.1}}
\backcite {Etherscan}{{9}{2.1}{section.2.1}}
\backcite {solidity}{{10}{2.1}{example.2.1}}
\backcite {jenamani2007cheating}{{11}{2.2}{figure.caption.9}}
\backcite {king1976symbolic}{{13}{2.2}{figure.caption.11}}
\backcite {dafny}{{14}{2.2}{figure.caption.11}}
\backcite {jackson2014mechanism}{{14}{2.3}{section.2.3}}
\backcite {nisan2001algorithmic}{{14}{2.3}{section.2.3}}
\backcite {erc-1202}{{18}{2.3.3}{figure.caption.14}}
\backcite {erc-1815}{{18}{2.3.3}{figure.caption.14}}
\backcite {DS90}{{23}{2.4.3}{AMS.27}}
\backcite {dafny}{{23}{2.4.3}{Item.2}}
\backcite {dafny}{{24}{2.5}{section.2.5}}
\backcite {tolmach2020survey}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {grishchenko2018semantic}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {Perez2019}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {Wang2019payment}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {luu2016making}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {nikolic2018finding}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {So2019}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {feng2019precise}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {Chen2017}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {grech2018madmax}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {ellul2018runtime}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {oyente}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {luu2016making}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {jiang2018contractfuzzer}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {mythril}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {securify}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {wang2019vultron}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {kalra2018zeus}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {Wang2019b}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {bhargavan2016formal}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {grishchenko2018semantic}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {hildenbrandt2017kevm}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {park2018formal}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {JKL20}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {JLS20}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {abdellatif2018formal}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {nehai2018model}{{33}{2.6.1}{subsection.2.6.1}}
\backcite {zemel2013learning}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {VR18}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {Albarghouthi2019FairnessAwareP}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {chen2018detecting}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {jackson2014mechanism}{{34}{2.6.3}{subsection.2.6.3}}
\backcite {maskin2008mechanism}{{34}{2.6.3}{subsection.2.6.3}}
\backcite {lehmann2002truth}{{34}{2.6.3}{subsection.2.6.3}}
\backcite {maskin2008mechanism}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {jackson2014mechanism}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {klemperer1999auction}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {lehmann2002truth}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {hahn2017smart}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {chen2018blockchain}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {wu2018cream}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {galal2018succinctly}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {mccorry2017smart}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {bigi2015validation}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {chatterjee2018quantitative}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {Ethereum}{{37}{3.1}{section.3.1}}
\backcite {iansiti2017truth}{{37}{3.1}{section.3.1}}
\backcite {nakamoto2008bitcoin}{{37}{3.1}{section.3.1}}
\backcite {Ethereum}{{37}{3.1}{section.3.1}}
\backcite {hyperledger-fabric}{{37}{3.1}{section.3.1}}
\backcite {fisco}{{37}{3.1}{section.3.1}}
\backcite {azure-workbench}{{37}{3.1}{section.3.1}}
\backcite {gas-fee}{{38}{3.1}{section.3.1}}
\backcite {fisco}{{38}{3.1}{section.3.1}}
\backcite {webank}{{38}{3.1}{section.3.1}}
\backcite {solidity}{{40}{3.1}{figure.caption.34}}
\backcite {vuejs}{{41}{3.2}{figure.caption.35}}
\backcite {nodejs}{{41}{3.2}{figure.caption.35}}
\backcite {wang2019vultron}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {wang2019oracle}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {mavridou2018designing}{{45}{3.3}{section.3.3}}
\backcite {oyente}{{46}{3.4}{section.3.4}}
\backcite {luu2016making}{{46}{3.4}{section.3.4}}
\backcite {kalra2018zeus}{{46}{3.4}{section.3.4}}
\backcite {mythril}{{46}{3.4}{section.3.4}}
\backcite {chang2018scompile}{{46}{3.4}{section.3.4}}
\backcite {tsankov2018securify}{{46}{3.4}{section.3.4}}
\backcite {jiang2018contractfuzzer}{{46}{3.4}{section.3.4}}
\backcite {liu2018reguard}{{47}{3.4}{section.3.4}}
\backcite {wang2019vultron}{{47}{3.4}{section.3.4}}
\backcite {wang2019oracle}{{47}{3.4}{section.3.4}}
\backcite {nguyen2020sfuzz}{{47}{3.4}{section.3.4}}
\backcite {born2020formal}{{47}{3.4}{section.3.4}}
\backcite {mavridou2018designing}{{47}{3.4}{section.3.4}}
\backcite {Mavridou2019}{{47}{3.4}{section.3.4}}
\backcite {utting2012taxonomy}{{47}{3.4}{section.3.4}}
\backcite {Ethereum}{{49}{4}{chapter.4}}
\backcite {EOS}{{49}{4}{chapter.4}}
\backcite {Etherscan}{{49}{4}{chapter.4}}
\backcite {nikolic2018finding}{{49}{4}{chapter.4}}
\backcite {oyente}{{49}{4}{chapter.4}}
\backcite {solidity}{{50}{4}{chapter.4}}
