\backcite {nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}
\backcite {nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}
\backcite {Ethereum}{{1}{1.1}{section.1.1}}
\backcite {hyperledger-fabric}{{1}{1.1}{section.1.1}}
\backcite {fisco}{{1}{1.1}{section.1.1}}
\backcite {Ethereum}{{1}{1.1}{section.1.1}}
\backcite {EOS}{{1}{1.1}{section.1.1}}
\backcite {dapp-stats}{{1}{1.1}{section.1.1}}
\backcite {DAO_attacks}{{1}{1.1}{section.1.1}}
\backcite {EOS_attacks}{{2}{1.1}{section.1.1}}
\backcite {gas-fee}{{2}{1.1}{section.1.1}}
\backcite {fisco}{{2}{1.1}{section.1.1}}
\backcite {jiang2018contractfuzzer}{{2}{1.1}{section.1.1}}
\backcite {wang2019vultron}{{2}{1.1}{section.1.1}}
\backcite {Etherscan}{{2}{1.1}{section.1.1}}
\backcite {BARTOLETTI2020259}{{3}{1.1}{section.1.1}}
\backcite {wu2018cream}{{3}{1.1}{section.1.1}}
\backcite {nakamoto2008bitcoin}{{9}{3.1}{section.3.1}}
\backcite {Ethereum}{{9}{3.1}{section.3.1}}
\backcite {EOS}{{9}{3.1}{section.3.1}}
\backcite {dapp-stats}{{9}{3.1}{section.3.1}}
\backcite {DAO_attacks}{{9}{3.1}{section.3.1}}
\backcite {EOS_attacks}{{9}{3.1}{section.3.1}}
\backcite {BARTOLETTI2020259}{{10}{3.1}{section.3.1}}
\backcite {wu2018cream}{{10}{3.1}{section.3.1}}
\backcite {jackson2014mechanism}{{10}{3.1}{section.3.1}}
\backcite {nisan2001algorithmic}{{10}{3.1}{section.3.1}}
\backcite {king1976symbolic}{{11}{3.1}{section.3.1}}
\backcite {Etherscan}{{11}{3.1}{section.3.1}}
\backcite {solidity}{{12}{3.1}{example.3.1}}
\backcite {jenamani2007cheating}{{13}{3.2}{figure.caption.8}}
\backcite {king1976symbolic}{{15}{3.2}{figure.caption.10}}
\backcite {dafny}{{16}{3.2}{figure.caption.10}}
\backcite {jackson2014mechanism}{{16}{3.3}{section.3.3}}
\backcite {nisan2001algorithmic}{{16}{3.3}{section.3.3}}
\backcite {erc-1202}{{20}{3.3.3}{figure.caption.13}}
\backcite {erc-1815}{{20}{3.3.3}{figure.caption.13}}
\backcite {DS90}{{25}{3.4.3}{AMS.26}}
\backcite {dafny}{{25}{3.4.3}{Item.2}}
\backcite {dafny}{{26}{3.5}{section.3.5}}
\backcite {tolmach2020survey}{{34}{3.6.1}{subsection.3.6.1}}
\backcite {grishchenko2018semantic}{{34}{3.6.1}{subsection.3.6.1}}
\backcite {Perez2019}{{34}{3.6.1}{subsection.3.6.1}}
\backcite {Wang2019payment}{{34}{3.6.1}{subsection.3.6.1}}
\backcite {luu2016making}{{34}{3.6.1}{subsection.3.6.1}}
\backcite {nikolic2018finding}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {So2019}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {feng2019precise}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {Chen2017}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {grech2018madmax}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {ellul2018runtime}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {oyente}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {luu2016making}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {jiang2018contractfuzzer}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {mythril}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {securify}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {wang2019vultron}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {kalra2018zeus}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {Wang2019b}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {bhargavan2016formal}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {grishchenko2018semantic}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {hildenbrandt2017kevm}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {park2018formal}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {JKL20}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {JLS20}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {abdellatif2018formal}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {nehai2018model}{{35}{3.6.1}{subsection.3.6.1}}
\backcite {zemel2013learning}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {VR18}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {Albarghouthi2019FairnessAwareP}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {chen2018detecting}{{36}{3.6.2}{subsection.3.6.2}}
\backcite {jackson2014mechanism}{{36}{3.6.3}{subsection.3.6.3}}
\backcite {maskin2008mechanism}{{36}{3.6.3}{subsection.3.6.3}}
\backcite {lehmann2002truth}{{36}{3.6.3}{subsection.3.6.3}}
\backcite {maskin2008mechanism}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {jackson2014mechanism}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {klemperer1999auction}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {lehmann2002truth}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {hahn2017smart}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {chen2018blockchain}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {wu2018cream}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {galal2018succinctly}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {mccorry2017smart}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {bigi2015validation}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {chatterjee2018quantitative}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {Ethereum}{{39}{4.1}{section.4.1}}
\backcite {iansiti2017truth}{{39}{4.1}{section.4.1}}
\backcite {nakamoto2008bitcoin}{{39}{4.1}{section.4.1}}
\backcite {Ethereum}{{39}{4.1}{section.4.1}}
\backcite {hyperledger-fabric}{{39}{4.1}{section.4.1}}
\backcite {fisco}{{39}{4.1}{section.4.1}}
\backcite {azure-workbench}{{39}{4.1}{section.4.1}}
\backcite {gas-fee}{{40}{4.1}{section.4.1}}
\backcite {fisco}{{40}{4.1}{section.4.1}}
\backcite {webank}{{40}{4.1}{section.4.1}}
\backcite {solidity}{{42}{4.1}{figure.caption.33}}
\backcite {vuejs}{{43}{4.2}{figure.caption.34}}
\backcite {nodejs}{{43}{4.2}{figure.caption.34}}
\backcite {wang2019vultron}{{46}{4.2.2}{subsection.4.2.2}}
\backcite {wang2019oracle}{{46}{4.2.2}{subsection.4.2.2}}
\backcite {mavridou2018designing}{{47}{4.3}{section.4.3}}
\backcite {oyente}{{48}{4.4}{section.4.4}}
\backcite {luu2016making}{{48}{4.4}{section.4.4}}
\backcite {kalra2018zeus}{{48}{4.4}{section.4.4}}
\backcite {mythril}{{48}{4.4}{section.4.4}}
\backcite {chang2018scompile}{{48}{4.4}{section.4.4}}
\backcite {tsankov2018securify}{{48}{4.4}{section.4.4}}
\backcite {jiang2018contractfuzzer}{{48}{4.4}{section.4.4}}
\backcite {liu2018reguard}{{49}{4.4}{section.4.4}}
\backcite {wang2019vultron}{{49}{4.4}{section.4.4}}
\backcite {wang2019oracle}{{49}{4.4}{section.4.4}}
\backcite {nguyen2020sfuzz}{{49}{4.4}{section.4.4}}
\backcite {born2020formal}{{49}{4.4}{section.4.4}}
\backcite {mavridou2018designing}{{49}{4.4}{section.4.4}}
\backcite {Mavridou2019}{{49}{4.4}{section.4.4}}
\backcite {utting2012taxonomy}{{49}{4.4}{section.4.4}}
\backcite {Ethereum}{{51}{5}{chapter.5}}
\backcite {EOS}{{51}{5}{chapter.5}}
\backcite {Etherscan}{{51}{5}{chapter.5}}
\backcite {nikolic2018finding}{{51}{5}{chapter.5}}
\backcite {oyente}{{51}{5}{chapter.5}}
\backcite {solidity}{{52}{5}{chapter.5}}
