\contentsline {chapter}{Abstract}{iii}{dummy.1}%
\vspace {0.8em}
\contentsline {chapter}{List of Figures}{vii}{dummy.2}%
\contentsline {chapter}{List of Tables}{ix}{dummy.3}%
\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Smart Contract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Challenge}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Work and Contribution}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organizations}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Toward Automated Verification of Smart Contract Fairness}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textsc {FairCon}\xspace by Example}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Analysis Framework for Smart Contract Fairness}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Smart Contracts as Mechanism Models}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fairness Properties}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mechanism Modeling Language}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The \textsc {FairCon}\xspace Framework}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mechanism Model Extraction}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bounded Property Checking}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Formal Proof for Unbounded Model}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Implementation and Evaluation}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Experiment Setup}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Experiment Results}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Threats to Validity}{32}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Related Work}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Smart Contract Analysis and Verification}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Fairness Checking in Software Systems}{34}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mechanism Design and Game Theory}{34}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion and Future Work}{35}{section.2.7}%
\contentsline {chapter}{\numberline {3}ModCon: a model-based testing platform for smart contracts}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textsc {ModCon}\xspace Overview}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Interface}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Back-End Implementation}{43}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evaluation}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Related Work}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{47}{section.3.5}%
\contentsline {chapter}{\numberline {4}Future Work}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}%
\vspace {0.8em}
\contentsline {chapter}{Bibliography}{55}{dummy.5}%
