\contentsline {chapter}{Abstract}{iii}{dummy.1}%
\vspace {0.8em}
\contentsline {chapter}{List of Figures}{vii}{dummy.2}%
\contentsline {chapter}{List of Tables}{ix}{dummy.3}%
\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Smart Contract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Challenge}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Work and Contribution}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fairness Verification}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textsc {FairCon}\xspace by Example}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Analysis Framework for Smart Contract Fairness}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Smart Contracts as Mechanism Models}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fairness Properties}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mechanism Modeling Language}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The \textsc {FairCon}\xspace Framework}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mechanism Model Extraction}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bounded Property Checking}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Formal Proof for Unbounded Model}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Implementation and Evaluation}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Experiment Setup}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Experiment Results}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Threats to Validity}{30}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Related Work}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Smart Contract Analysis and Verification}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Fairness Checking in Software Systems}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mechanism Design and Game Theory}{33}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{34}{section.2.7}%
\contentsline {chapter}{\numberline {3}Testing}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model-Based Testing}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textsc {ModCon}\xspace Overview}{38}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}User Interface}{38}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Back-End Implementation}{41}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Related Work}{44}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{44}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Semantic Test Oracle of Effective Fuzzing}{45}{section.3.2}%
\contentsline {chapter}{\numberline {4}Access Control Analysis}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Motivating Example}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}User Permission Model}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Role-Based Access Control Model}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Security Policies on Top of User Permissions}{52}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Framework}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The User Role Mining}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}SFSM Learning}{56}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Security Policy Inference}{57}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Testing}{58}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Abstraction and Model Checking}{59}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{61}{section.5.1}%
\vspace {0.8em}
\contentsline {chapter}{Bibliography}{63}{dummy.5}%
