\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Author's Publications}{iii}{dummy.1}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Challenge}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ethereum}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{EOS}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{1}{1.1}{section.1.1}}}
\citation{gas-fee}
\citation{fisco}
\citation{jiang2018contractfuzzer}
\citation{oyente}
\citation{securify}
\citation{SmartCheck}
\citation{wang2019vultron}
\citation{Etherscan}
\@writefile{brf}{\backcite{EOS_attacks}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gas-fee}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fisco}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer,oyente,securify,SmartCheck,wang2019vultron}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Etherscan}{{2}{1.1}{section.1.1}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Work and Contribution}{4}{section.1.2}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toward Automated Verification of Smart Contract Fairness}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faircon}{{2}{5}{Toward Automated Verification of Smart Contract Fairness}{chapter.2}{}}
\newlabel{ch:faircon@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{Sec_Introduction@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ethereum}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{EOS}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{5}{2.1}{section.2.1}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\citation{jackson2014mechanism}
\citation{nisan2001algorithmic}
\@writefile{brf}{\backcite{EOS_attacks}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{6}{2.1}{section.2.1}}}
\citation{king1976symbolic}
\citation{Etherscan}
\@writefile{brf}{\backcite{jackson2014mechanism,nisan2001algorithmic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{king1976symbolic}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Etherscan}{{7}{2.1}{section.2.1}}}
\citation{solidity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {FairCon}\xspace  by Example}{8}{section.2.2}\protected@file@percent }
\newlabel{Sec_MotivatingExample}{{2.2}{8}{\tool by Example}{section.2.2}{}}
\newlabel{Sec_MotivatingExample@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{exp:cryptorome}{{2.1}{8}{}{example.2.1}{}}
\newlabel{exp:cryptorome@cref}{{[example][1][2]2.1}{[1][8][]8}}
\@writefile{brf}{\backcite{solidity}{{8}{2.1}{example.2.1}}}
\citation{jenamani2007cheating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CryptoRomeAuction}{{2.1}{9}{The CryptoRomeAuction Solidity source code.\relax }{figure.caption.3}{}}
\newlabel{CryptoRomeAuction@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{brf}{\backcite{jenamani2007cheating}{{9}{2.2}{figure.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{2.1}{10}{Example instances of CryptoRomeAuction.\relax }{table.caption.4}{}}
\newlabel{tab:example@cref}{{[table][1][2]2.1}{[1][10][]10}}
\citation{king1976symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Crypto_Mechanism}{{2.2}{11}{The mechanism model of CryptoRomeAuction with three bidders.\relax }{figure.caption.5}{}}
\newlabel{Crypto_Mechanism@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{brf}{\backcite{king1976symbolic}{{11}{2.2}{figure.caption.5}}}
\citation{dafny}
\citation{jackson2014mechanism}
\citation{nisan2001algorithmic}
\@writefile{brf}{\backcite{dafny}{{12}{2.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Analysis Framework for Smart Contract Fairness}{12}{section.2.3}\protected@file@percent }
\newlabel{section:mechanism_property}{{2.3}{12}{The Analysis Framework for Smart Contract Fairness}{section.2.3}{}}
\newlabel{section:mechanism_property@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{brf}{\backcite{jackson2014mechanism,nisan2001algorithmic}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smart Contracts as Mechanism Models}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:mechanism-model}{{2.3.1}{13}{Smart Contracts as Mechanism Models}{subsection.2.3.1}{}}
\newlabel{sec:mechanism-model@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fairness Properties}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:FairnessProperty}{{2.3.2}{13}{Fairness Properties}{subsection.2.3.2}{}}
\newlabel{subsec:FairnessProperty@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}}
\newlabel{def:truthful}{{2.2}{14}{Truthfulness}{definition.2.2}{}}
\newlabel{def:truthful@cref}{{[definition][2][2]2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntax of the auction/voting mechanism model.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{syntax}{{2.3}{15}{Syntax of the auction/voting mechanism model.\relax }{figure.caption.6}{}}
\newlabel{syntax@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanism Modeling Language}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:syntax}{{2.3.3}{15}{Mechanism Modeling Language}{subsection.2.3.3}{}}
\newlabel{subsection:syntax@cref}{{[subsection][3][2,3]2.3.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic rules of the auction/voting model.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{semantics}{{2.4}{16}{Semantic rules of the auction/voting model.\relax }{figure.caption.7}{}}
\newlabel{semantics@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow of the \textsc  {FairCon}\xspace  framework.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:framework}{{2.5}{16}{Workflow of the \tool framework.\relax }{figure.caption.8}{}}
\newlabel{fig:framework@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\citation{erc-1202}
\citation{erc-1815}
\@writefile{brf}{\backcite{erc-1202}{{17}{2.3.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{erc-1815}{{17}{2.3.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \textsc  {FairCon}\xspace  Framework}{17}{section.2.4}\protected@file@percent }
\newlabel{Sec_Method}{{2.4}{17}{The \tool Framework}{section.2.4}{}}
\newlabel{Sec_Method@cref}{{[section][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The harness program for mechanism model orchestration.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:harness}{{2.6}{18}{The harness program for mechanism model orchestration.\relax }{figure.caption.9}{}}
\newlabel{fig:harness@cref}{{[figure][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mechanism Model Extraction}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ModelExtraction}{{2.4.1}{19}{Mechanism Model Extraction}{subsection.2.4.1}{}}
\newlabel{subsec:ModelExtraction@cref}{{[subsection][1][2,4]2.4.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bounded Property Checking}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:property_checking}{{2.4.2}{20}{Bounded Property Checking}{subsection.2.4.2}{}}
\newlabel{subsection:property_checking@cref}{{[subsection][2][2,4]2.4.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Proof for Unbounded Model}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:formal_proof}{{2.4.3}{20}{Formal Proof for Unbounded Model}{subsection.2.4.3}{}}
\newlabel{subsection:formal_proof@cref}{{[subsection][3][2,4]2.4.3}{[1][20][]20}}
\citation{DS90}
\citation{dafny}
\newlabel{eq:alloc-invariants}{{{TopBidder}}{21}{Formal Proof for Unbounded Model}{AMS.19}{}}
\newlabel{eq:alloc-invariants@cref}{{[equation][2147483647][]{TopBidder}}{[1][21][]21}}
\newlabel{eq:price-invariant1}{{{$1$st-Price}}{21}{Formal Proof for Unbounded Model}{AMS.20}{}}
\newlabel{eq:price-invariant1@cref}{{[equation][2147483647][]{$1$st-Price}}{[1][21][]21}}
\newlabel{eq:price-invariant2}{{{$2$nd-Price}}{21}{Formal Proof for Unbounded Model}{AMS.21}{}}
\newlabel{eq:price-invariant2@cref}{{[equation][2147483647][]{$2$nd-Price}}{[1][21][]21}}
\@writefile{brf}{\backcite{DS90}{{21}{2.4.3}{AMS.21}}}
\@writefile{brf}{\backcite{dafny}{{22}{2.4.3}{Item.2}}}
\@writefile{toc}{\vspace  {0.8em}}
\bibstyle{unsrtnat}
\bibdata{bibexport}
\bibcite{nakamoto2008bitcoin}{Nakamoto et\nobreakspace  {}al.(2008)}
\bibcite{Ethereum}{Wood(2014)}
\bibcite{hyperledger-fabric}{hyp(2020)}
\bibcite{fisco}{fis(2020)}
\bibcite{EOS}{IO(2017)}
\bibcite{dapp-stats}{dap(2020)}
\bibcite{DAO_attacks}{Siegel(2016)}
\bibcite{EOS_attacks}{PeckShield(2019)}
\bibcite{gas-fee}{gas(2020)}
\bibcite{jiang2018contractfuzzer}{Jiang et\nobreakspace  {}al.(2018)Jiang, Liu, and Chan}
\bibcite{oyente}{oye(2019)}
\bibcite{securify}{Sof(2019)}
\bibcite{SmartCheck}{Sma(2019)}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.2}\protected@file@percent }
\newlabel{Bibliography}{{2}{23}{Formal Proof for Unbounded Model}{dummy.2}{}}
\newlabel{Bibliography@cref}{{[dummy][2][2147483647]2}{[1][23][]23}}
\bibcite{wang2019vultron}{Wang et\nobreakspace  {}al.(2019)Wang, Li, Lin, Ma, and Liu}
\bibcite{Etherscan}{Eth(2020)}
\bibcite{BARTOLETTI2020259}{Bartoletti et\nobreakspace  {}al.(2020)Bartoletti, Carta, Cimoli, and Saia}
\bibcite{wu2018cream}{Wu et\nobreakspace  {}al.(2018)Wu, Chen, Wang, Li, Wang, and Luo}
\bibcite{jackson2014mechanism}{Jackson(2014)}
\bibcite{nisan2001algorithmic}{Nisan and Ronen(2001)}
\bibcite{king1976symbolic}{King(1976)}
\bibcite{solidity}{Solidity()}
\bibcite{jenamani2007cheating}{Jenamani et\nobreakspace  {}al.(2007)Jenamani, Zhong, and Bhargava}
\bibcite{dafny}{Leino(2010)}
\bibcite{erc-1202}{erc(2020{a})}
\bibcite{erc-1815}{erc(2020{b})}
\bibcite{DS90}{Dijkstra and Scholten(1990)}
