\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{14}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Fairness checking on auction contracts.\relax }}{28}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Fairness proving on fair auction contracts in \cref {table:auction}.\relax }}{28}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Fairness checking on voting contracts.\relax }}{28}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
