\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{15}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{26}{table.caption.12}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Fairness checking on auction contracts.\relax }}{40}{table.caption.30}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Fairness proving on fair auction contracts in \cref {table:auction}.\relax }}{40}{table.caption.31}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Fairness checking on voting contracts.\relax }}{40}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
