\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart Contract}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:preliminary}{{1.1}{1}{Smart Contract}{section.1.1}{}}
\newlabel{ch:preliminary@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The smart contract transaction on Ethereum.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smartcontractTransaction}{{1.1}{2}{The smart contract transaction on Ethereum.\relax }{figure.caption.7}{}}
\newlabel{fig:smartcontractTransaction@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Challenge}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{DAO_attacks}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{EOS_attacks}{{2}{1.2}{section.1.2}}}
\citation{Etherscan}
\citation{gas-fee}
\citation{fisco}
\citation{jiang2018contractfuzzer,oyente,securify,SmartCheck,wang2019vultron}
\@writefile{brf}{\backcite{Etherscan}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gas-fee}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fisco}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wang2019vultron}{{3}{1.2}{section.1.2}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wu2018cream}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The thesis overview of the current work and future work.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: thesisoverview}{{1.2}{5}{The thesis overview of the current work and future work.\relax }{figure.caption.8}{}}
\newlabel{fig: thesisoverview@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Work and Contribution}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizations}{5}{section.1.5}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{EOS}
\citation{dapp-stats}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toward Automated Verification of Smart Contract Fairness}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faircon}{{2}{7}{Toward Automated Verification of Smart Contract Fairness}{chapter.2}{}}
\newlabel{ch:faircon@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\newlabel{Sec_Introduction@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ethereum}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{EOS}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dapp-stats}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DAO_attacks}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{EOS_attacks}{{7}{2.1}{section.2.1}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wu2018cream}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{8}{2.1}{section.2.1}}}
\citation{king1976symbolic}
\citation{Etherscan}
\@writefile{brf}{\backcite{king1976symbolic}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Etherscan}{{9}{2.1}{section.2.1}}}
\citation{solidity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {FairCon}\xspace  by Example}{10}{section.2.2}\protected@file@percent }
\newlabel{Sec_MotivatingExample}{{2.2}{10}{\faircon by Example}{section.2.2}{}}
\newlabel{Sec_MotivatingExample@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{exp:cryptorome}{{2.1}{10}{}{example.2.1}{}}
\newlabel{exp:cryptorome@cref}{{[example][1][2]2.1}{[1][10][]10}}
\@writefile{brf}{\backcite{solidity}{{10}{2.1}{example.2.1}}}
\citation{jenamani2007cheating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{CryptoRomeAuction}{{2.1}{11}{The CryptoRomeAuction Solidity source code.\relax }{figure.caption.9}{}}
\newlabel{CryptoRomeAuction@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{brf}{\backcite{jenamani2007cheating}{{11}{2.2}{figure.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:example}{{2.1}{12}{Example instances of CryptoRomeAuction.\relax }{table.caption.10}{}}
\newlabel{tab:example@cref}{{[table][1][2]2.1}{[1][12][]12}}
\citation{king1976symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Crypto_Mechanism}{{2.2}{13}{The mechanism model of CryptoRomeAuction with three bidders.\relax }{figure.caption.11}{}}
\newlabel{Crypto_Mechanism@cref}{{[figure][2][2]2.2}{[1][13][]13}}
\@writefile{brf}{\backcite{king1976symbolic}{{13}{2.2}{figure.caption.11}}}
\citation{dafny}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{dafny}{{14}{2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Analysis Framework for Smart Contract Fairness}{14}{section.2.3}\protected@file@percent }
\newlabel{section:mechanism_property}{{2.3}{14}{The Analysis Framework for Smart Contract Fairness}{section.2.3}{}}
\newlabel{section:mechanism_property@cref}{{[section][3][2]2.3}{[1][14][]14}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smart Contracts as Mechanism Models}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:mechanism-model}{{2.3.1}{14}{Smart Contracts as Mechanism Models}{subsection.2.3.1}{}}
\newlabel{sec:mechanism-model@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fairness Properties}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:FairnessProperty}{{2.3.2}{15}{Fairness Properties}{subsection.2.3.2}{}}
\newlabel{subsec:FairnessProperty@cref}{{[subsection][2][2,3]2.3.2}{[1][15][]15}}
\newlabel{def:truthful}{{2.2}{16}{Truthfulness}{definition.2.2}{}}
\newlabel{def:truthful@cref}{{[definition][2][2]2.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntax of the auction/voting mechanism model.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{syntax}{{2.3}{17}{Syntax of the auction/voting mechanism model.\relax }{figure.caption.12}{}}
\newlabel{syntax@cref}{{[figure][3][2]2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanism Modeling Language}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:syntax}{{2.3.3}{17}{Mechanism Modeling Language}{subsection.2.3.3}{}}
\newlabel{subsection:syntax@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]17}}
\citation{erc-1202}
\citation{erc-1815}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic rules of the auction/voting model.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{semantics}{{2.4}{18}{Semantic rules of the auction/voting model.\relax }{figure.caption.13}{}}
\newlabel{semantics@cref}{{[figure][4][2]2.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow of the \textsc  {FairCon}\xspace  framework.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:framework}{{2.5}{18}{Workflow of the \faircon framework.\relax }{figure.caption.14}{}}
\newlabel{fig:framework@cref}{{[figure][5][2]2.5}{[1][17][]18}}
\@writefile{brf}{\backcite{erc-1202}{{18}{2.3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{erc-1815}{{18}{2.3.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \textsc  {FairCon}\xspace  Framework}{19}{section.2.4}\protected@file@percent }
\newlabel{Sec_Method}{{2.4}{19}{The \faircon Framework}{section.2.4}{}}
\newlabel{Sec_Method@cref}{{[section][4][2]2.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The harness program for mechanism model orchestration.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:harness}{{2.6}{20}{The harness program for mechanism model orchestration.\relax }{figure.caption.15}{}}
\newlabel{fig:harness@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mechanism Model Extraction}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ModelExtraction}{{2.4.1}{20}{Mechanism Model Extraction}{subsection.2.4.1}{}}
\newlabel{subsec:ModelExtraction@cref}{{[subsection][1][2,4]2.4.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bounded Property Checking}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:property_checking}{{2.4.2}{21}{Bounded Property Checking}{subsection.2.4.2}{}}
\newlabel{subsection:property_checking@cref}{{[subsection][2][2,4]2.4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Proof for Unbounded Model}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:formal_proof}{{2.4.3}{22}{Formal Proof for Unbounded Model}{subsection.2.4.3}{}}
\newlabel{subsection:formal_proof@cref}{{[subsection][3][2,4]2.4.3}{[1][22][]22}}
\newlabel{eq:alloc-invariants}{{{TopBidder}}{22}{Formal Proof for Unbounded Model}{AMS.25}{}}
\newlabel{eq:alloc-invariants@cref}{{[equation][2147483647][]{TopBidder}}{[1][22][]22}}
\newlabel{eq:price-invariant1}{{{$1$st-Price}}{22}{Formal Proof for Unbounded Model}{AMS.26}{}}
\newlabel{eq:price-invariant1@cref}{{[equation][2147483647][]{$1$st-Price}}{[1][22][]22}}
\newlabel{eq:price-invariant2}{{{$2$nd-Price}}{22}{Formal Proof for Unbounded Model}{AMS.27}{}}
\newlabel{eq:price-invariant2@cref}{{[equation][2147483647][]{$2$nd-Price}}{[1][22][]22}}
\citation{DS90}
\citation{dafny}
\citation{dafny}
\@writefile{brf}{\backcite{DS90}{{23}{2.4.3}{AMS.27}}}
\@writefile{brf}{\backcite{dafny}{{23}{2.4.3}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation and Evaluation}{24}{section.2.5}\protected@file@percent }
\newlabel{Sec_Evaluation}{{2.5}{24}{Implementation and Evaluation}{section.2.5}{}}
\newlabel{Sec_Evaluation@cref}{{[section][5][2]2.5}{[1][23][]24}}
\@writefile{brf}{\backcite{dafny}{{24}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Experiment Setup}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{section:experiment-setup}{{2.5.1}{24}{Experiment Setup}{subsection.2.5.1}{}}
\newlabel{section:experiment-setup@cref}{{[subsection][1][2,5]2.5.1}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fairness checking on auction contracts.\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{table:auction}{{2.2}{26}{Fairness checking on auction contracts.\relax }{table.caption.28}{}}
\newlabel{table:auction@cref}{{[table][2][2]2.2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fairness proving on fair auction contracts in \cref  {table:auction}.\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:proof}{{2.3}{26}{Fairness proving on fair auction contracts in \cref {table:auction}.\relax }{table.caption.29}{}}
\newlabel{table:proof@cref}{{[table][3][2]2.3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fairness checking on voting contracts.\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{table:voting}{{2.4}{26}{Fairness checking on voting contracts.\relax }{table.caption.30}{}}
\newlabel{table:voting@cref}{{[table][4][2]2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Experiment Results}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The EtherAuction Solidity source code.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:etherauction}{{2.7}{28}{The EtherAuction Solidity source code.\relax }{figure.caption.31}{}}
\newlabel{fig:etherauction@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model extraction time with increasing number of bidders.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:model-time}{{2.8}{29}{Model extraction time with increasing number of bidders.\relax }{figure.caption.32}{}}
\newlabel{fig:model-time@cref}{{[figure][8][2]2.8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Property checking time with increasing number of bidders.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:check-time}{{2.9}{29}{Property checking time with increasing number of bidders.\relax }{figure.caption.33}{}}
\newlabel{fig:check-time@cref}{{[figure][9][2]2.9}{[1][29][]29}}
\citation{tolmach2020survey}
\citation{grishchenko2018semantic,Perez2019}
\citation{Wang2019payment}
\citation{luu2016making}
\citation{nikolic2018finding}
\citation{So2019,feng2019precise}
\citation{Chen2017,grech2018madmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Threats to Validity}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{32}{section.2.6}\protected@file@percent }
\newlabel{Sec_RelatedWorks}{{2.6}{32}{Related Work}{section.2.6}{}}
\newlabel{Sec_RelatedWorks@cref}{{[section][6][2]2.6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Smart Contract Analysis and Verification}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:AnalysisVerification}{{2.6.1}{32}{Smart Contract Analysis and Verification}{subsection.2.6.1}{}}
\newlabel{subsec:AnalysisVerification@cref}{{[subsection][1][2,6]2.6.1}{[1][32][]32}}
\@writefile{brf}{\backcite{tolmach2020survey}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Perez2019}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Wang2019payment}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{32}{2.6.1}{subsection.2.6.1}}}
\citation{ellul2018runtime}
\citation{oyente,luu2016making}
\citation{jiang2018contractfuzzer}
\citation{mythril}
\citation{kalra2018zeus,SmartCheck,securify,tsankov2018securify,chang2018scompile,wang2019vultron,Wang2019b}
\citation{bhargavan2016formal}
\citation{grishchenko2018semantic}
\citation{hildenbrandt2017kevm}
\citation{park2018formal}
\citation{JKL20,JLS20}
\citation{abdellatif2018formal}
\citation{nehai2018model}
\@writefile{brf}{\backcite{nikolic2018finding}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{So2019}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{feng2019precise}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Chen2017}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{grech2018madmax}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{ellul2018runtime}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{oyente}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{mythril}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{securify}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{wang2019vultron}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Wang2019b}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{bhargavan2016formal}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{hildenbrandt2017kevm}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{park2018formal}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{JKL20}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{JLS20}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{abdellatif2018formal}{{33}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{nehai2018model}{{33}{2.6.1}{subsection.2.6.1}}}
\citation{zemel2013learning,datta2016algorithmic,Albarghouthi2017FairSquarePV}
\citation{VR18}
\citation{Albarghouthi2017FairSquarePV}
\citation{Albarghouthi2019FairnessAwareP}
\citation{bartoletti2019dissecting}
\citation{chen2018detecting}
\citation{maskin2008mechanism,jackson2014mechanism,klemperer1999auction,lehmann2002truth}
\citation{maskin2008mechanism}
\citation{jackson2014mechanism}
\citation{klemperer1999auction}
\citation{lehmann2002truth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fairness Checking in Software Systems}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{zemel2013learning}{{34}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{34}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{VR18}{{34}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{34}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2019FairnessAwareP}{{34}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{chen2018detecting}{{34}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mechanism Design and Game Theory}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:MechanismDesign}{{2.6.3}{34}{Mechanism Design and Game Theory}{subsection.2.6.3}{}}
\newlabel{subsec:MechanismDesign@cref}{{[subsection][3][2,6]2.6.3}{[1][34][]34}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{34}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{maskin2008mechanism}{{34}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{34}{2.6.3}{subsection.2.6.3}}}
\citation{hahn2017smart}
\citation{chen2018blockchain}
\citation{wu2018cream}
\citation{galal2018succinctly}
\citation{mccorry2017smart}
\citation{bigi2015validation}
\citation{chatterjee2018quantitative}
\@writefile{brf}{\backcite{maskin2008mechanism}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{klemperer1999auction}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{hahn2017smart}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{chen2018blockchain}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{wu2018cream}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{galal2018succinctly}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{mccorry2017smart}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{bigi2015validation}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{chatterjee2018quantitative}{{35}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion and Future Work}{35}{section.2.7}\protected@file@percent }
\newlabel{Sec_Conclusion}{{2.7}{35}{Conclusion and Future Work}{section.2.7}{}}
\newlabel{Sec_Conclusion@cref}{{[section][7][2]2.7}{[1][35][]35}}
\citation{Ethereum}
\citation{iansiti2017truth}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{azure-workbench}
\citation{gas-fee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ModCon: a model-based testing platform for smart contracts}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modcon}{{3}{37}{ModCon: a model-based testing platform for smart contracts}{chapter.3}{}}
\newlabel{ch:modcon@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{37}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{[1][37][]37}}
\@writefile{brf}{\backcite{Ethereum}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{iansiti2017truth}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ethereum}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fisco}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azure-workbench}{{37}{3.1}{section.3.1}}}
\citation{fisco}
\citation{webank}
\@writefile{brf}{\backcite{gas-fee}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fisco}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{webank}{{38}{3.1}{section.3.1}}}
\citation{solidity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a CMA\xspace  smart contract at WeBank\xspace  .\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scenario}{{3.1}{39}{Illustration of a \wecredit smart contract at \company .\relax }{figure.caption.34}{}}
\newlabel{fig:scenario@cref}{{[figure][1][3]3.1}{[1][38][]39}}
\citation{vuejs}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of \textsc  {ModCon}\xspace  .\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{40}{Architecture of \modcon .\relax }{figure.caption.35}{}}
\newlabel{fig:architecture@cref}{{[figure][2][3]3.2}{[1][40][]40}}
\@writefile{brf}{\backcite{solidity}{{40}{3.1}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart contract deployment and setup.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:modcon-home}{{3.3}{41}{Smart contract deployment and setup.\relax }{figure.caption.36}{}}
\newlabel{fig:modcon-home@cref}{{[figure][3][3]3.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {ModCon}\xspace  Overview}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:Overview}{{3.2}{41}{\modcon Overview}{section.3.2}{}}
\newlabel{sec:Overview@cref}{{[section][2][3]3.2}{[1][40][]41}}
\@writefile{brf}{\backcite{vuejs}{{41}{3.2}{figure.caption.35}}}
\@writefile{brf}{\backcite{nodejs}{{41}{3.2}{figure.caption.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Interface}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User-configured model specification.\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:specification}{{3.4}{42}{User-configured model specification.\relax }{figure.caption.37}{}}
\newlabel{fig:specification@cref}{{[figure][4][3]3.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test generation control panel.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:modcon-test}{{3.5}{43}{Test generation control panel.\relax }{figure.caption.38}{}}
\newlabel{fig:modcon-test@cref}{{[figure][5][3]3.5}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Back-End Implementation}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:backend}{{3.2.2}{43}{Back-End Implementation}{subsection.3.2.2}{}}
\newlabel{sec:backend@cref}{{[subsection][2][3,2]3.2.2}{[1][43][]43}}
\citation{wang2019vultron,wang2019oracle}
\citation{mavridou2018designing}
\@writefile{brf}{\backcite{wang2019vultron}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{wang2019oracle}{{44}{3.2.2}{subsection.3.2.2}}}
\newlabel{fig:cma-state}{{3.6a}{45}{\wecredit : state cov.\relax }{figure.caption.39}{}}
\newlabel{fig:cma-state@cref}{{[subfigure][1][3,6]3.6a}{[1][45][]45}}
\newlabel{sub@fig:cma-state}{{a}{45}{\wecredit : state cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cma-state@cref}{{[subfigure][1][3,6]3.6a}{[1][45][]45}}
\newlabel{fig:cma-transition}{{3.6b}{45}{\wecredit : transition cov.\relax }{figure.caption.39}{}}
\newlabel{fig:cma-transition@cref}{{[subfigure][2][3,6]3.6b}{[1][45][]45}}
\newlabel{sub@fig:cma-transition}{{b}{45}{\wecredit : transition cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cma-transition@cref}{{[subfigure][2][3,6]3.6b}{[1][45][]45}}
\newlabel{fig:auction-state}{{3.6c}{45}{\code {BlindAuction}: state cov.\relax }{figure.caption.39}{}}
\newlabel{fig:auction-state@cref}{{[subfigure][3][3,6]3.6c}{[1][45][]45}}
\newlabel{sub@fig:auction-state}{{c}{45}{\code {BlindAuction}: state cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:auction-state@cref}{{[subfigure][3][3,6]3.6c}{[1][45][]45}}
\newlabel{fig:auction-transition}{{3.6d}{45}{\code {BlindAuction}: transition cov.\relax }{figure.caption.39}{}}
\newlabel{fig:auction-transition@cref}{{[subfigure][4][3,6]3.6d}{[1][45][]45}}
\newlabel{sub@fig:auction-transition}{{d}{45}{\code {BlindAuction}: transition cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:auction-transition@cref}{{[subfigure][4][3,6]3.6d}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces State and transition coverage achieved per test for CMA\xspace  and \texttt  {BlindAuction}.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coverage}{{3.6}{45}{State and transition coverage achieved per test for \wecredit and \code {BlindAuction}.\relax }{figure.caption.39}{}}
\newlabel{fig:coverage@cref}{{[figure][6][3]3.6}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:eval}{{3.3}{45}{Evaluation}{section.3.3}{}}
\newlabel{sec:eval@cref}{{[section][3][3]3.3}{[1][44][]45}}
\@writefile{brf}{\backcite{mavridou2018designing}{{45}{3.3}{section.3.3}}}
\citation{oyente,luu2016making}
\citation{kalra2018zeus}
\citation{mythril}
\citation{chang2018scompile}
\citation{tsankov2018securify}
\citation{jiang2018contractfuzzer}
\citation{liu2018reguard}
\citation{wang2019vultron,wang2019oracle}
\citation{nguyen2020sfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:related_work}{{3.4}{46}{Related Work}{section.3.4}{}}
\newlabel{sec:related_work@cref}{{[section][4][3]3.4}{[1][46][]46}}
\@writefile{brf}{\backcite{oyente}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{luu2016making}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{mythril}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{chang2018scompile}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{tsankov2018securify}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{46}{3.4}{section.3.4}}}
\citation{born2020formal}
\citation{mavridou2018designing}
\citation{Mavridou2019}
\citation{utting2012taxonomy}
\@writefile{brf}{\backcite{liu2018reguard}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{wang2019vultron}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{wang2019oracle}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{nguyen2020sfuzz}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{born2020formal}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{mavridou2018designing}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Mavridou2019}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{utting2012taxonomy}{{47}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{47}{section.3.5}\protected@file@percent }
\newlabel{sec:conclude}{{3.5}{47}{Conclusion}{section.3.5}{}}
\newlabel{sec:conclude@cref}{{[section][5][3]3.5}{[1][47][]47}}
\citation{Ethereum}
\citation{EOS}
\citation{Etherscan}
\citation{nikolic2018finding}
\citation{oyente}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futurework}{{4}{49}{Future Work}{chapter.4}{}}
\newlabel{ch:futurework@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{brf}{\backcite{Ethereum}{{49}{4}{chapter.4}}}
\@writefile{brf}{\backcite{EOS}{{49}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Etherscan}{{49}{4}{chapter.4}}}
\@writefile{brf}{\backcite{nikolic2018finding}{{49}{4}{chapter.4}}}
\@writefile{brf}{\backcite{oyente}{{49}{4}{chapter.4}}}
\citation{solidity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the time-travel-based security policy validation.\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:time-travel}{{4.1}{50}{Illustration of the time-travel-based security policy validation.\relax }{figure.caption.40}{}}
\newlabel{fig:time-travel@cref}{{[figure][1][4]4.1}{[1][50][]50}}
\@writefile{brf}{\backcite{solidity}{{50}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{53}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][53][]53}}
\@writefile{toc}{\vspace  {0.8em}}
\bibstyle{unsrtnat}
\bibdata{References/ref}
\bibcite{nakamoto2008bitcoin}{{1}{2008}{{Nakamoto et~al.}}{{}}}
\bibcite{Ethereum}{{2}{2014}{{Wood}}{{}}}
\bibcite{hyperledger-fabric}{{3}{2020}{{hyp}}{{}}}
\bibcite{fisco}{{4}{2020}{{fis}}{{}}}
\bibcite{EOS}{{5}{2017}{{IO}}{{}}}
\bibcite{dapp-stats}{{6}{2020}{{dap}}{{}}}
\bibcite{DAO_attacks}{{7}{2016}{{Siegel}}{{}}}
\bibcite{EOS_attacks}{{8}{2019}{{PeckShield}}{{}}}
\bibcite{gas-fee}{{9}{2020}{{gas}}{{}}}
\bibcite{jiang2018contractfuzzer}{{10}{2018}{{Jiang et~al.}}{{Jiang, Liu, and Chan}}}
\bibcite{oyente}{{11}{2019}{{oye}}{{}}}
\bibcite{securify}{{12}{2019}{{Sof}}{{}}}
\bibcite{SmartCheck}{{13}{2019}{{Sma}}{{}}}
\bibcite{wang2019vultron}{{14}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Ma, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.5}\protected@file@percent }
\newlabel{Bibliography}{{5}{55}{Conclusion}{dummy.5}{}}
\newlabel{Bibliography@cref}{{[dummy][5][2147483647]5}{[1][55][]55}}
\bibcite{Etherscan}{{15}{2020}{{Eth}}{{}}}
\bibcite{BARTOLETTI2020259}{{16}{2020}{{Bartoletti et~al.}}{{Bartoletti, Carta, Cimoli, and Saia}}}
\bibcite{wu2018cream}{{17}{2018}{{Wu et~al.}}{{Wu, Chen, Wang, Li, Wang, and Luo}}}
\bibcite{solidity}{{18}{}{{Solidity}}{{}}}
\bibcite{jenamani2007cheating}{{19}{2007}{{Jenamani et~al.}}{{Jenamani, Zhong, and Bhargava}}}
\bibcite{king1976symbolic}{{20}{1976}{{King}}{{}}}
\bibcite{dafny}{{21}{2010}{{Leino}}{{}}}
\bibcite{jackson2014mechanism}{{22}{2014}{{Jackson}}{{}}}
\bibcite{nisan2001algorithmic}{{23}{2001}{{Nisan and Ronen}}{{}}}
\bibcite{erc-1202}{{24}{2020{}}{{erc}}{{}}}
\bibcite{erc-1815}{{25}{2020{}}{{erc}}{{}}}
\bibcite{DS90}{{26}{1990}{{Dijkstra and Scholten}}{{}}}
\bibcite{tolmach2020survey}{{27}{2020}{{Tolmach et~al.}}{{Tolmach, Li, Lin, Liu, and Li}}}
\bibcite{grishchenko2018semantic}{{28}{2018}{{Grishchenko et~al.}}{{Grishchenko, Maffei, and Schneidewind}}}
\bibcite{Perez2019}{{29}{2019}{{Perez and Livshits}}{{}}}
\bibcite{Wang2019payment}{{30}{2019{}}{{Wang et~al.}}{{Wang, Zhang, and Su}}}
\bibcite{luu2016making}{{31}{2016}{{Luu et~al.}}{{Luu, Chu, Olickel, Saxena, and Hobor}}}
\bibcite{nikolic2018finding}{{32}{2018}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Kolluri, Sergey, Saxena, and Hobor}}}
\bibcite{So2019}{{33}{2020}{{So et~al.}}{{So, Lee, Park, Lee, and Oh}}}
\bibcite{feng2019precise}{{34}{2019}{{Feng et~al.}}{{Feng, Torlak, and Bodik}}}
\bibcite{Chen2017}{{35}{2017}{{Chen et~al.}}{{Chen, Li, Luo, and Zhang}}}
\bibcite{grech2018madmax}{{36}{2018}{{Grech et~al.}}{{Grech, Kong, Jurisevic, Brent, Scholz, and Smaragdakis}}}
\bibcite{ellul2018runtime}{{37}{2018}{{Ellul and Pace}}{{}}}
\bibcite{mythril}{{38}{2019}{{myt}}{{}}}
\bibcite{kalra2018zeus}{{39}{2018}{{Kalra et~al.}}{{Kalra, Goel, Dhawan, and Sharma}}}
\bibcite{tsankov2018securify}{{40}{2018}{{Tsankov et~al.}}{{Tsankov, Dan, Drachsler-Cohen, Gervais, Buenzli, and Vechev}}}
\bibcite{chang2018scompile}{{41}{2018}{{Chang et~al.}}{{Chang, Gao, Xiao, Sun, and Yang}}}
\bibcite{Wang2019b}{{42}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{bhargavan2016formal}{{43}{2016}{{Bhargavan et~al.}}{{Bhargavan, Delignat-Lavaud, Fournet, Gollamudi, Gonthier, Kobeissi, Kulatova, Rastogi, Sibut-Pinote, Swamy, et~al.}}}
\bibcite{hildenbrandt2017kevm}{{44}{2017}{{Hildenbrandt et~al.}}{{Hildenbrandt, Saxena, Zhu, Rodrigues, Daian, Guth, and Rosu}}}
\bibcite{park2018formal}{{45}{2018}{{Park et~al.}}{{Park, Zhang, Saxena, Daian, and Ro{\c {s}}u}}}
\bibcite{JKL20}{{46}{2020{}}{{Jiao et~al.}}{{Jiao, Kan, Lin, San\'{a}n, Liu, and Sun}}}
\bibcite{JLS20}{{47}{2020{}}{{Jiao et~al.}}{{Jiao, Lin, and Sun}}}
\bibcite{abdellatif2018formal}{{48}{2018}{{Abdellatif and Brousmiche}}{{}}}
\bibcite{nehai2018model}{{49}{2018}{{Nehai et~al.}}{{Nehai, Piriou, and Daumas}}}
\bibcite{zemel2013learning}{{50}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{datta2016algorithmic}{{51}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\bibcite{Albarghouthi2017FairSquarePV}{{52}{2017}{{Albarghouthi et~al.}}{{Albarghouthi, D'Antoni, Drews, and V.~Nori}}}
\bibcite{VR18}{{53}{2018}{{Verma and Rubin}}{{}}}
\bibcite{Albarghouthi2019FairnessAwareP}{{54}{2019}{{Albarghouthi and Vinitsky}}{{}}}
\bibcite{chen2018detecting}{{55}{2018{}}{{Chen et~al.}}{{Chen, Zheng, Cui, Ngai, Zheng, and Zhou}}}
\bibcite{maskin2008mechanism}{{56}{2008}{{Maskin}}{{}}}
\bibcite{klemperer1999auction}{{57}{1999}{{Klemperer}}{{}}}
\bibcite{lehmann2002truth}{{58}{2002}{{Lehmann et~al.}}{{Lehmann, O{\'c}allaghan, and Shoham}}}
\bibcite{hahn2017smart}{{59}{2017}{{Hahn et~al.}}{{Hahn, Singh, Liu, and Chen}}}
\bibcite{chen2018blockchain}{{60}{2018{}}{{Chen et~al.}}{{Chen, Chen, and Lin}}}
\bibcite{galal2018succinctly}{{61}{2018}{{Galal and Youssef}}{{}}}
\bibcite{mccorry2017smart}{{62}{2017}{{McCorry et~al.}}{{McCorry, Shahandashti, and Hao}}}
\bibcite{bigi2015validation}{{63}{2015}{{Bigi et~al.}}{{Bigi, Bracciali, Meacci, and Tuosto}}}
\bibcite{chatterjee2018quantitative}{{64}{2018}{{Chatterjee et~al.}}{{Chatterjee, Goharshady, and Velner}}}
\bibcite{iansiti2017truth}{{65}{2017}{{Iansiti and Lakhani}}{{}}}
\bibcite{azure-workbench}{{66}{2020}{{azu}}{{}}}
\bibcite{webank}{{67}{2020}{{web}}{{}}}
\bibcite{vuejs}{{68}{2020}{{vue}}{{}}}
\bibcite{nodejs}{{69}{2020}{{nod}}{{}}}
\bibcite{wang2019oracle}{{70}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{mavridou2018designing}{{71}{2018}{{Mavridou and Laszka}}{{}}}
\bibcite{liu2018reguard}{{72}{2018}{{Liu et~al.}}{{Liu, Liu, Cao, Chen, Chen, and Roscoe}}}
\bibcite{nguyen2020sfuzz}{{73}{2020}{{Nguyen et~al.}}{{Nguyen, Pham, Sun, Lin, and Minh}}}
\bibcite{born2020formal}{{74}{2020}{{Born et~al.}}{{Born, Naseer, and Ferles}}}
\bibcite{Mavridou2019}{{75}{2019}{{Mavridou et~al.}}{{Mavridou, Laszka, Stachtiari, and Dubey}}}
\bibcite{utting2012taxonomy}{{76}{2012}{{Utting et~al.}}{{Utting, Pretschner, and Legeard}}}
