\backcite {DAO_attacks}{{2}{1.2}{section.1.2}}
\backcite {EOS_attacks}{{2}{1.2}{section.1.2}}
\backcite {Etherscan}{{3}{1.2}{section.1.2}}
\backcite {gas-fee}{{3}{1.2}{section.1.2}}
\backcite {fisco}{{3}{1.2}{section.1.2}}
\backcite {jiang2018contractfuzzer}{{3}{1.2}{section.1.2}}
\backcite {wang2019vultron}{{3}{1.2}{section.1.2}}
\backcite {BARTOLETTI2020259}{{4}{1.2}{section.1.2}}
\backcite {wu2018cream}{{4}{1.2}{section.1.2}}
\backcite {jackson2014mechanism}{{7}{2.1}{section.2.1}}
\backcite {nisan2001algorithmic}{{7}{2.1}{section.2.1}}
\backcite {king1976symbolic}{{8}{2.1}{section.2.1}}
\backcite {Etherscan}{{8}{2.1}{section.2.1}}
\backcite {solidity}{{9}{2.1}{example.2.1}}
\backcite {jenamani2007cheating}{{9}{2.2}{figure.caption.9}}
\backcite {king1976symbolic}{{11}{2.2}{figure.caption.11}}
\backcite {dafny}{{12}{2.2}{figure.caption.11}}
\backcite {jackson2014mechanism}{{12}{2.3}{section.2.3}}
\backcite {nisan2001algorithmic}{{12}{2.3}{section.2.3}}
\backcite {erc-1202}{{17}{2.3.3}{figure.caption.14}}
\backcite {erc-1815}{{17}{2.3.3}{figure.caption.14}}
\backcite {DS90}{{21}{2.4.3}{AMS.27}}
\backcite {dafny}{{21}{2.4.3}{Item.2}}
\backcite {dafny}{{22}{2.5}{section.2.5}}
\backcite {tolmach2020survey}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {grishchenko2018semantic}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {Perez2019}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {Wang2019payment}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {luu2016making}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {nikolic2018finding}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {So2019}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {feng2019precise}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {Chen2017}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {grech2018madmax}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {ellul2018runtime}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {oyente}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {luu2016making}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {jiang2018contractfuzzer}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {mythril}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {securify}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {wang2019vultron}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {kalra2018zeus}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {Wang2019b}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {bhargavan2016formal}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {grishchenko2018semantic}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {hildenbrandt2017kevm}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {park2018formal}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {JKL20}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {JLS20}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {abdellatif2018formal}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {nehai2018model}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {zemel2013learning}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {VR18}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Albarghouthi2019FairnessAwareP}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {chen2018detecting}{{33}{2.6.2}{subsection.2.6.2}}
\backcite {jackson2014mechanism}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {maskin2008mechanism}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {lehmann2002truth}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {maskin2008mechanism}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {jackson2014mechanism}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {klemperer1999auction}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {lehmann2002truth}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {hahn2017smart}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {chen2018blockchain}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {wu2018cream}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {galal2018succinctly}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {mccorry2017smart}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {bigi2015validation}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {chatterjee2018quantitative}{{33}{2.6.3}{subsection.2.6.3}}
\backcite {nakamoto2008bitcoin}{{35}{3.1}{section.3.1}}
\backcite {Ethereum}{{35}{3.1}{section.3.1}}
\backcite {hyperledger-fabric}{{35}{3.1}{section.3.1}}
\backcite {fisco}{{35}{3.1}{section.3.1}}
\backcite {azure-workbench}{{35}{3.1}{section.3.1}}
\backcite {gas-fee}{{35}{3.1}{section.3.1}}
\backcite {fisco}{{36}{3.1}{section.3.1}}
\backcite {webank}{{36}{3.1}{section.3.1}}
\backcite {solidity}{{37}{3.1}{figure.caption.34}}
\backcite {vuejs}{{38}{3.1.1}{figure.caption.35}}
\backcite {nodejs}{{38}{3.1.1}{figure.caption.35}}
\backcite {wang2019vultron}{{41}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {wang2019oracle}{{41}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {mavridou2018designing}{{42}{3.1.2}{subsection.3.1.2}}
\backcite {oyente}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {luu2016making}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {kalra2018zeus}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {mythril}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {chang2018scompile}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {tsankov2018securify}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {jiang2018contractfuzzer}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {liu2018reguard}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {wang2019vultron}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {wang2019oracle}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {nguyen2020sfuzz}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {born2020formal}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {mavridou2018designing}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {Mavridou2019}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {utting2012taxonomy}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {nikolic2018finding}{{47}{4.1}{section.4.1}}
\backcite {oyente}{{47}{4.1}{section.4.1}}
\backcite {solidity}{{48}{4.1}{section.4.1}}
\backcite {Dicether2018}{{49}{4.2}{section.4.2}}
\backcite {sandhu2000nist}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {sandhu1998}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {rabe2016temporal}{{52}{4.3.2}{figure.caption.42}}
\backcite {rabe2016temporal}{{52}{4.3.2}{figure.caption.42}}
\backcite {vaidya2007role}{{55}{4.4.1}{figure.caption.45}}
\backcite {molloy2008mining}{{55}{4.4.1}{figure.caption.45}}
\backcite {atzei2016survey}{{58}{4.4.4}{subsection.4.4.4}}
\backcite {jiang2018contractfuzzer}{{58}{4.4.4}{subsection.4.4.4}}
\backcite {craig1957three}{{60}{4.4.5}{definition.4.5}}
\backcite {cimatti1999nusmv}{{60}{4.4.5}{definition.4.5}}
\backcite {chen2020soda}{{61}{5.1}{section.5.1}}
\backcite {akca2019solanalyser}{{61}{5.1}{section.5.1}}
\backcite {chen2020soda}{{61}{5.1}{section.5.1}}
\backcite {akca2019solanalyser}{{61}{5.1}{section.5.1}}
\backcite {tolmach2020survey}{{62}{5.1}{section.5.1}}
\backcite {azure-workbench}{{62}{5.1}{section.5.1}}
\backcite {born2020formal}{{62}{5.1}{section.5.1}}
