\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The smart contract transaction on Ethereum.\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The thesis overview of the current work and future work.\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntax of the auction/voting mechanism model.\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic rules of the auction/voting model.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow of the \textsc {FairCon}\xspace framework.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The harness program for mechanism model orchestration.\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The EtherAuction Solidity source code.\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model extraction time with increasing number of bidders.\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Property checking time with increasing number of bidders.\relax }}{29}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a CMA\xspace smart contract at WeBank\xspace .\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of \textsc {ModCon}\xspace .\relax }}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart contract deployment and setup.\relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User-configured model specification.\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Test generation control panel.\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces State and transition coverage achieved per test for CMA\xspace and \texttt {BlindAuction}.\relax }}{45}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the time-travel-based security policy validation.\relax }}{50}{figure.caption.40}%
\addvspace {10\p@ }
