\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Author's Publications}{xi}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart Contract}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:preliminary}{{1.1}{1}{Smart Contract}{section.1.1}{}}
\newlabel{ch:preliminary@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{DAO_attacks}
\citation{EOS_attacks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The smart contract transaction on Ethereum.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smartcontractTransaction}{{1.1}{2}{The smart contract transaction on Ethereum.\relax }{figure.caption.7}{}}
\newlabel{fig:smartcontractTransaction@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Challenge}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{DAO_attacks}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{EOS_attacks}{{2}{1.2}{section.1.2}}}
\citation{Etherscan}
\citation{gas-fee}
\citation{fisco}
\citation{jiang2018contractfuzzer,oyente,securify,SmartCheck,wang2019vultron}
\@writefile{brf}{\backcite{Etherscan}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gas-fee}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{fisco}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wang2019vultron}{{3}{1.2}{section.1.2}}}
\citation{BARTOLETTI2020259}
\citation{wu2018cream}
\@writefile{brf}{\backcite{BARTOLETTI2020259}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wu2018cream}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The thesis overview of the current work and future work.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: thesisoverview}{{1.2}{5}{The thesis overview of the current work and future work.\relax }{figure.caption.8}{}}
\newlabel{fig: thesisoverview@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Work and Contribution}{5}{section.1.4}\protected@file@percent }
\citation{jackson2014mechanism,nisan2001algorithmic}
\citation{king1976symbolic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fairness Verification}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faircon}{{2}{7}{Fairness Verification}{chapter.2}{}}
\newlabel{ch:faircon@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Sec_Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\newlabel{Sec_Introduction@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{7}{2.1}{section.2.1}}}
\citation{Etherscan}
\citation{solidity}
\@writefile{brf}{\backcite{king1976symbolic}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Etherscan}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {FairCon}\xspace  by Example}{8}{section.2.2}\protected@file@percent }
\newlabel{Sec_MotivatingExample}{{2.2}{8}{\faircon by Example}{section.2.2}{}}
\newlabel{Sec_MotivatingExample@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{exp:cryptorome}{{2.1}{8}{}{example.2.1}{}}
\newlabel{exp:cryptorome@cref}{{[example][1][2]2.1}{[1][8][]8}}
\citation{jenamani2007cheating}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example instances of CryptoRomeAuction.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:example}{{2.1}{9}{Example instances of CryptoRomeAuction.\relax }{table.caption.10}{}}
\newlabel{tab:example@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{brf}{\backcite{solidity}{{9}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{jenamani2007cheating}{{9}{2.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CryptoRomeAuction Solidity source code.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{CryptoRomeAuction}{{2.1}{10}{The CryptoRomeAuction Solidity source code.\relax }{figure.caption.9}{}}
\newlabel{CryptoRomeAuction@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\citation{king1976symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mechanism model of CryptoRomeAuction with three bidders.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Crypto_Mechanism}{{2.2}{11}{The mechanism model of CryptoRomeAuction with three bidders.\relax }{figure.caption.11}{}}
\newlabel{Crypto_Mechanism@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{brf}{\backcite{king1976symbolic}{{11}{2.2}{figure.caption.11}}}
\citation{dafny}
\citation{jackson2014mechanism,nisan2001algorithmic}
\@writefile{brf}{\backcite{dafny}{{12}{2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Analysis Framework for Smart Contract Fairness}{12}{section.2.3}\protected@file@percent }
\newlabel{section:mechanism_property}{{2.3}{12}{The Analysis Framework for Smart Contract Fairness}{section.2.3}{}}
\newlabel{section:mechanism_property@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{nisan2001algorithmic}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smart Contracts as Mechanism Models}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:mechanism-model}{{2.3.1}{12}{Smart Contracts as Mechanism Models}{subsection.2.3.1}{}}
\newlabel{sec:mechanism-model@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fairness Properties}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:FairnessProperty}{{2.3.2}{13}{Fairness Properties}{subsection.2.3.2}{}}
\newlabel{subsec:FairnessProperty@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}}
\newlabel{def:truthful}{{2.2}{14}{Truthfulness}{definition.2.2}{}}
\newlabel{def:truthful@cref}{{[definition][2][2]2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntax of the auction/voting mechanism model.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{syntax}{{2.3}{15}{Syntax of the auction/voting mechanism model.\relax }{figure.caption.12}{}}
\newlabel{syntax@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanism Modeling Language}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:syntax}{{2.3.3}{15}{Mechanism Modeling Language}{subsection.2.3.3}{}}
\newlabel{subsection:syntax@cref}{{[subsection][3][2,3]2.3.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic rules of the auction/voting model.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{semantics}{{2.4}{16}{Semantic rules of the auction/voting model.\relax }{figure.caption.13}{}}
\newlabel{semantics@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow of the \textsc  {FairCon}\xspace  framework.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:framework}{{2.5}{16}{Workflow of the \faircon framework.\relax }{figure.caption.14}{}}
\newlabel{fig:framework@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\citation{erc-1202}
\citation{erc-1815}
\@writefile{brf}{\backcite{erc-1202}{{17}{2.3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{erc-1815}{{17}{2.3.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \textsc  {FairCon}\xspace  Framework}{17}{section.2.4}\protected@file@percent }
\newlabel{Sec_Method}{{2.4}{17}{The \faircon Framework}{section.2.4}{}}
\newlabel{Sec_Method@cref}{{[section][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The harness program for mechanism model orchestration.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:harness}{{2.6}{18}{The harness program for mechanism model orchestration.\relax }{figure.caption.15}{}}
\newlabel{fig:harness@cref}{{[figure][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mechanism Model Extraction}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ModelExtraction}{{2.4.1}{18}{Mechanism Model Extraction}{subsection.2.4.1}{}}
\newlabel{subsec:ModelExtraction@cref}{{[subsection][1][2,4]2.4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bounded Property Checking}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:property_checking}{{2.4.2}{19}{Bounded Property Checking}{subsection.2.4.2}{}}
\newlabel{subsection:property_checking@cref}{{[subsection][2][2,4]2.4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Proof for Unbounded Model}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:formal_proof}{{2.4.3}{20}{Formal Proof for Unbounded Model}{subsection.2.4.3}{}}
\newlabel{subsection:formal_proof@cref}{{[subsection][3][2,4]2.4.3}{[1][20][]20}}
\citation{DS90}
\citation{dafny}
\newlabel{eq:alloc-invariants}{{{TopBidder}}{21}{Formal Proof for Unbounded Model}{AMS.25}{}}
\newlabel{eq:alloc-invariants@cref}{{[equation][2147483647][]{TopBidder}}{[1][20][]21}}
\newlabel{eq:price-invariant1}{{{$1$st-Price}}{21}{Formal Proof for Unbounded Model}{AMS.26}{}}
\newlabel{eq:price-invariant1@cref}{{[equation][2147483647][]{$1$st-Price}}{[1][20][]21}}
\newlabel{eq:price-invariant2}{{{$2$nd-Price}}{21}{Formal Proof for Unbounded Model}{AMS.27}{}}
\newlabel{eq:price-invariant2@cref}{{[equation][2147483647][]{$2$nd-Price}}{[1][20][]21}}
\@writefile{brf}{\backcite{DS90}{{21}{2.4.3}{AMS.27}}}
\@writefile{brf}{\backcite{dafny}{{21}{2.4.3}{Item.2}}}
\citation{dafny}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation and Evaluation}{22}{section.2.5}\protected@file@percent }
\newlabel{Sec_Evaluation}{{2.5}{22}{Implementation and Evaluation}{section.2.5}{}}
\newlabel{Sec_Evaluation@cref}{{[section][5][2]2.5}{[1][22][]22}}
\@writefile{brf}{\backcite{dafny}{{22}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Experiment Setup}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{section:experiment-setup}{{2.5.1}{22}{Experiment Setup}{subsection.2.5.1}{}}
\newlabel{section:experiment-setup@cref}{{[subsection][1][2,5]2.5.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fairness checking on auction contracts.\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{table:auction}{{2.2}{24}{Fairness checking on auction contracts.\relax }{table.caption.28}{}}
\newlabel{table:auction@cref}{{[table][2][2]2.2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fairness proving on fair auction contracts in \cref  {table:auction}.\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{table:proof}{{2.3}{24}{Fairness proving on fair auction contracts in \cref {table:auction}.\relax }{table.caption.29}{}}
\newlabel{table:proof@cref}{{[table][3][2]2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Experiment Results}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fairness checking on voting contracts.\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{table:voting}{{2.4}{25}{Fairness checking on voting contracts.\relax }{table.caption.30}{}}
\newlabel{table:voting@cref}{{[table][4][2]2.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The EtherAuction Solidity source code.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:etherauction}{{2.7}{26}{The EtherAuction Solidity source code.\relax }{figure.caption.31}{}}
\newlabel{fig:etherauction@cref}{{[figure][7][2]2.7}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model extraction time with increasing number of bidders.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:model-time}{{2.8}{27}{Model extraction time with increasing number of bidders.\relax }{figure.caption.32}{}}
\newlabel{fig:model-time@cref}{{[figure][8][2]2.8}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Property checking time with increasing number of bidders.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:check-time}{{2.9}{28}{Property checking time with increasing number of bidders.\relax }{figure.caption.33}{}}
\newlabel{fig:check-time@cref}{{[figure][9][2]2.9}{[1][27][]28}}
\citation{tolmach2020survey}
\citation{grishchenko2018semantic,Perez2019}
\citation{Wang2019payment}
\citation{luu2016making}
\citation{nikolic2018finding}
\citation{So2019,feng2019precise}
\citation{Chen2017,grech2018madmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Threats to Validity}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{30}{section.2.6}\protected@file@percent }
\newlabel{Sec_RelatedWorks}{{2.6}{30}{Related Work}{section.2.6}{}}
\newlabel{Sec_RelatedWorks@cref}{{[section][6][2]2.6}{[1][30][]30}}
\citation{ellul2018runtime}
\citation{oyente,luu2016making}
\citation{jiang2018contractfuzzer}
\citation{mythril}
\citation{kalra2018zeus,SmartCheck,securify,tsankov2018securify,chang2018scompile,wang2019vultron,Wang2019b}
\citation{bhargavan2016formal}
\citation{grishchenko2018semantic}
\citation{hildenbrandt2017kevm}
\citation{park2018formal}
\citation{JKL20,JLS20}
\citation{abdellatif2018formal}
\citation{nehai2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Smart Contract Analysis and Verification}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:AnalysisVerification}{{2.6.1}{31}{Smart Contract Analysis and Verification}{subsection.2.6.1}{}}
\newlabel{subsec:AnalysisVerification@cref}{{[subsection][1][2,6]2.6.1}{[1][30][]31}}
\@writefile{brf}{\backcite{tolmach2020survey}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Perez2019}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Wang2019payment}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{nikolic2018finding}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{So2019}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{feng2019precise}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Chen2017}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{grech2018madmax}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{ellul2018runtime}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{oyente}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{luu2016making}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{mythril}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{securify}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{wang2019vultron}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Wang2019b}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{bhargavan2016formal}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{grishchenko2018semantic}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{hildenbrandt2017kevm}{{31}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{park2018formal}{{31}{2.6.1}{subsection.2.6.1}}}
\citation{zemel2013learning,datta2016algorithmic,Albarghouthi2017FairSquarePV}
\citation{VR18}
\citation{Albarghouthi2017FairSquarePV}
\citation{Albarghouthi2019FairnessAwareP}
\citation{bartoletti2019dissecting}
\citation{chen2018detecting}
\@writefile{brf}{\backcite{JKL20}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{JLS20}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{abdellatif2018formal}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{nehai2018model}{{32}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fairness Checking in Software Systems}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{zemel2013learning}{{32}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{32}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{VR18}{{32}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2017FairSquarePV}{{32}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Albarghouthi2019FairnessAwareP}{{32}{2.6.2}{subsection.2.6.2}}}
\citation{maskin2008mechanism,jackson2014mechanism,klemperer1999auction,lehmann2002truth}
\citation{maskin2008mechanism}
\citation{jackson2014mechanism}
\citation{klemperer1999auction}
\citation{lehmann2002truth}
\citation{hahn2017smart}
\citation{chen2018blockchain}
\citation{wu2018cream}
\citation{galal2018succinctly}
\citation{mccorry2017smart}
\citation{bigi2015validation}
\citation{chatterjee2018quantitative}
\@writefile{brf}{\backcite{chen2018detecting}{{33}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mechanism Design and Game Theory}{33}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:MechanismDesign}{{2.6.3}{33}{Mechanism Design and Game Theory}{subsection.2.6.3}{}}
\newlabel{subsec:MechanismDesign@cref}{{[subsection][3][2,6]2.6.3}{[1][33][]33}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{maskin2008mechanism}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{maskin2008mechanism}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{jackson2014mechanism}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{klemperer1999auction}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{lehmann2002truth}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{hahn2017smart}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{chen2018blockchain}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{wu2018cream}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{galal2018succinctly}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{mccorry2017smart}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{bigi2015validation}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{chatterjee2018quantitative}{{33}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{34}{section.2.7}\protected@file@percent }
\newlabel{Sec_Conclusion}{{2.7}{34}{Conclusion}{section.2.7}{}}
\newlabel{Sec_Conclusion@cref}{{[section][7][2]2.7}{[1][34][]34}}
\citation{nakamoto2008bitcoin}
\citation{Ethereum}
\citation{hyperledger-fabric}
\citation{fisco}
\citation{azure-workbench}
\citation{gas-fee}
\citation{fisco}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modcon}{{3}{35}{Testing}{chapter.3}{}}
\newlabel{ch:modcon@cref}{{[chapter][3][]3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model-Based Testing}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{35}{Model-Based Testing}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{[1][35][]35}}
\@writefile{brf}{\backcite{nakamoto2008bitcoin}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ethereum}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hyperledger-fabric}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fisco}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azure-workbench}{{35}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gas-fee}{{35}{3.1}{section.3.1}}}
\citation{webank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a CMA\xspace  smart contract at WeBank\xspace  .\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scenario}{{3.1}{36}{Illustration of a \wecredit smart contract at \company .\relax }{figure.caption.34}{}}
\newlabel{fig:scenario@cref}{{[figure][1][3]3.1}{[1][36][]36}}
\@writefile{brf}{\backcite{fisco}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{webank}{{36}{3.1}{section.3.1}}}
\citation{solidity}
\@writefile{brf}{\backcite{solidity}{{37}{3.1}{figure.caption.34}}}
\citation{vuejs}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of \textsc  {ModCon}\xspace  .\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{38}{Architecture of \modcon .\relax }{figure.caption.35}{}}
\newlabel{fig:architecture@cref}{{[figure][2][3]3.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsc  {ModCon}\xspace  Overview}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Overview}{{3.1.1}{38}{\modcon Overview}{subsection.3.1.1}{}}
\newlabel{sec:Overview@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\@writefile{brf}{\backcite{vuejs}{{38}{3.1.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{nodejs}{{38}{3.1.1}{figure.caption.35}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}User Interface}{38}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart contract deployment and setup.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:modcon-home}{{3.3}{39}{Smart contract deployment and setup.\relax }{figure.caption.36}{}}
\newlabel{fig:modcon-home@cref}{{[figure][3][3]3.3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User-configured model specification.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:specification}{{3.4}{40}{User-configured model specification.\relax }{figure.caption.37}{}}
\newlabel{fig:specification@cref}{{[figure][4][3]3.4}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test generation control panel.\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:modcon-test}{{3.5}{40}{Test generation control panel.\relax }{figure.caption.38}{}}
\newlabel{fig:modcon-test@cref}{{[figure][5][3]3.5}{[1][39][]40}}
\citation{wang2019vultron,wang2019oracle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Back-End Implementation}{41}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{sec:backend}{{3.1.1.2}{41}{Back-End Implementation}{subsubsection.3.1.1.2}{}}
\newlabel{sec:backend@cref}{{[subsubsection][2][3,1,1]3.1.1.2}{[1][41][]41}}
\@writefile{brf}{\backcite{wang2019vultron}{{41}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{brf}{\backcite{wang2019oracle}{{41}{3.1.1.2}{subsubsection.3.1.1.2}}}
\citation{mavridou2018designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:eval}{{3.1.2}{42}{Evaluation}{subsection.3.1.2}{}}
\newlabel{sec:eval@cref}{{[subsection][2][3,1]3.1.2}{[1][42][]42}}
\@writefile{brf}{\backcite{mavridou2018designing}{{42}{3.1.2}{subsection.3.1.2}}}
\citation{oyente,luu2016making}
\citation{kalra2018zeus}
\citation{mythril}
\citation{chang2018scompile}
\citation{tsankov2018securify}
\citation{jiang2018contractfuzzer}
\citation{liu2018reguard}
\citation{wang2019vultron,wang2019oracle}
\citation{nguyen2020sfuzz}
\newlabel{fig:cma-state}{{3.6a}{43}{\wecredit : state cov.\relax }{figure.caption.39}{}}
\newlabel{fig:cma-state@cref}{{[subfigure][1][3,6]3.6a}{[1][42][]43}}
\newlabel{sub@fig:cma-state}{{a}{43}{\wecredit : state cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cma-state@cref}{{[subfigure][1][3,6]3.6a}{[1][42][]43}}
\newlabel{fig:cma-transition}{{3.6b}{43}{\wecredit : transition cov.\relax }{figure.caption.39}{}}
\newlabel{fig:cma-transition@cref}{{[subfigure][2][3,6]3.6b}{[1][42][]43}}
\newlabel{sub@fig:cma-transition}{{b}{43}{\wecredit : transition cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cma-transition@cref}{{[subfigure][2][3,6]3.6b}{[1][42][]43}}
\newlabel{fig:auction-state}{{3.6c}{43}{\code {BlindAuction}: state cov.\relax }{figure.caption.39}{}}
\newlabel{fig:auction-state@cref}{{[subfigure][3][3,6]3.6c}{[1][42][]43}}
\newlabel{sub@fig:auction-state}{{c}{43}{\code {BlindAuction}: state cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:auction-state@cref}{{[subfigure][3][3,6]3.6c}{[1][42][]43}}
\newlabel{fig:auction-transition}{{3.6d}{43}{\code {BlindAuction}: transition cov.\relax }{figure.caption.39}{}}
\newlabel{fig:auction-transition@cref}{{[subfigure][4][3,6]3.6d}{[1][42][]43}}
\newlabel{sub@fig:auction-transition}{{d}{43}{\code {BlindAuction}: transition cov.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:auction-transition@cref}{{[subfigure][4][3,6]3.6d}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces State and transition coverage achieved for CMA\xspace  and \texttt  {BlindAuction}.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coverage}{{3.6}{43}{State and transition coverage achieved for \wecredit and \code {BlindAuction}.\relax }{figure.caption.39}{}}
\newlabel{fig:coverage@cref}{{[figure][6][3]3.6}{[1][42][]43}}
\citation{born2020formal}
\citation{mavridou2018designing}
\citation{Mavridou2019}
\citation{utting2012taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Related Work}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:related_work}{{3.1.3}{44}{Related Work}{subsection.3.1.3}{}}
\newlabel{sec:related_work@cref}{{[subsection][3][3,1]3.1.3}{[1][43][]44}}
\@writefile{brf}{\backcite{oyente}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{luu2016making}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{kalra2018zeus}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{mythril}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{chang2018scompile}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{tsankov2018securify}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{liu2018reguard}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{wang2019vultron}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{wang2019oracle}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{nguyen2020sfuzz}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{born2020formal}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{mavridou2018designing}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{Mavridou2019}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{utting2012taxonomy}{{44}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{44}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:conclude}{{3.1.4}{44}{Conclusion}{subsection.3.1.4}{}}
\newlabel{sec:conclude@cref}{{[subsection][4][3,1]3.1.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic Test Oracle of Effective Fuzzing}{45}{section.3.2}\protected@file@percent }
\citation{nikolic2018finding}
\citation{oyente}
\citation{solidity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Access Control Analysis}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accesscontrol}{{4}{47}{Access Control Analysis}{chapter.4}{}}
\newlabel{ch:accesscontrol@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{nikolic2018finding}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{oyente}{{47}{4.1}{section.4.1}}}
\citation{Dicether2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the time-travel-based security policy validation.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:time-travel}{{4.1}{48}{Illustration of the time-travel-based security policy validation.\relax }{figure.caption.40}{}}
\newlabel{fig:time-travel@cref}{{[figure][1][4]4.1}{[1][48][]48}}
\@writefile{brf}{\backcite{solidity}{{48}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The abstracted Solidity contract of Dicether.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Dicether}{{4.2}{49}{The abstracted Solidity contract of Dicether.\relax }{figure.caption.41}{}}
\newlabel{fig:Dicether@cref}{{[figure][2][4]4.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivating Example}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:motivationExample}{{4.2}{49}{Motivating Example}{section.4.2}{}}
\newlabel{sec:motivationExample@cref}{{[section][2][4]4.2}{[1][48][]49}}
\@writefile{brf}{\backcite{Dicether2018}{{49}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Permission Model}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:preliminary}{{4.3}{50}{User Permission Model}{section.4.3}{}}
\newlabel{sec:preliminary@cref}{{[section][3][4]4.3}{[1][50][]50}}
\citation{sandhu2000nist}
\citation{sandhu1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Role-Based Access Control Model}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sandhu2000nist}{{51}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{sandhu1998}{{51}{4.3.1}{subsection.4.3.1}}}
\newlabel{def: RBAC}{{4.1}{51}{}{definition.4.1}{}}
\newlabel{def: RBAC@cref}{{[definition][1][4]4.1}{[1][51][]51}}
\citation{rabe2016temporal}
\citation{rabe2016temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of security policy.\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig: policy}{{4.3}{52}{Overview of security policy.\relax }{figure.caption.42}{}}
\newlabel{fig: policy@cref}{{[figure][3][4]4.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security Policies on Top of User Permissions}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec: policy}{{4.3.2}{52}{Security Policies on Top of User Permissions}{subsection.4.3.2}{}}
\newlabel{subsec: policy@cref}{{[subsection][2][4,3]4.3.2}{[1][51][]52}}
\@writefile{brf}{\backcite{rabe2016temporal}{{52}{4.3.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{rabe2016temporal}{{52}{4.3.2}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Execution tree of Dicether\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig: HyperLTLfailure}{{4.4}{53}{Execution tree of Dicether\relax }{figure.caption.43}{}}
\newlabel{fig: HyperLTLfailure@cref}{{[figure][4][4]4.4}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Workflow of the \textsc  {SpCon}\xspace  Framework.\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:framework}{{4.5}{54}{Workflow of the \spcon Framework.\relax }{figure.caption.44}{}}
\newlabel{fig:framework@cref}{{[figure][5][4]4.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Framework}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:framework}{{4.4}{54}{Framework}{section.4.4}{}}
\newlabel{sec:framework@cref}{{[section][4][4]4.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The User Role Mining}{54}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec: rolemining}{{4.4.1}{54}{The User Role Mining}{subsection.4.4.1}{}}
\newlabel{subsec: rolemining@cref}{{[subsection][1][4,4]4.4.1}{[1][54][]54}}
\citation{vaidya2007role}
\citation{molloy2008mining}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The extraction of user accesses.\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{semantics}{{4.6}{55}{The extraction of user accesses.\relax }{figure.caption.45}{}}
\newlabel{semantics@cref}{{[figure][6][4]4.6}{[1][54][]55}}
\newlabel{fig: extractionrule}{{4.6}{55}{The extraction of user accesses.\relax }{figure.caption.45}{}}
\newlabel{fig: extractionrule@cref}{{[figure][6][4]4.6}{[1][54][]55}}
\@writefile{brf}{\backcite{vaidya2007role}{{55}{4.4.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{molloy2008mining}{{55}{4.4.1}{figure.caption.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The roles of Dicether.\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig: DicetherRole}{{4.7}{56}{The roles of Dicether.\relax }{figure.caption.46}{}}
\newlabel{fig: DicetherRole@cref}{{[figure][7][4]4.7}{[1][56][]56}}
\newlabel{def: mu}{{4.4}{56}{}{definition.4.4}{}}
\newlabel{def: mu@cref}{{[definition][4][4]4.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SFSM Learning}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The SFSM of Dicether.\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig: DicetherSFSM}{{4.8}{57}{The SFSM of Dicether.\relax }{figure.caption.47}{}}
\newlabel{fig: DicetherSFSM@cref}{{[figure][8][4]4.8}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Security Policy Inference}{57}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec: informationanlysis}{{4.4.3}{57}{Security Policy Inference}{subsection.4.4.3}{}}
\newlabel{subsec: informationanlysis@cref}{{[subsection][3][4,4]4.4.3}{[1][57][]57}}
\citation{atzei2016survey}
\citation{jiang2018contractfuzzer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The information flow between roles of Dicether.\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig: DicetherRoleInformationFlow}{{4.9}{58}{The information flow between roles of Dicether.\relax }{figure.caption.48}{}}
\newlabel{fig: DicetherRoleInformationFlow@cref}{{[figure][9][4]4.9}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Testing}{58}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec: testing}{{4.4.4}{58}{Testing}{subsection.4.4.4}{}}
\newlabel{subsec: testing@cref}{{[subsection][4][4,4]4.4.4}{[1][58][]58}}
\@writefile{brf}{\backcite{atzei2016survey}{{58}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{jiang2018contractfuzzer}{{58}{4.4.4}{subsection.4.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Smart contract testing\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig: testing}{{4.10}{59}{Smart contract testing\relax }{figure.caption.49}{}}
\newlabel{fig: testing@cref}{{[figure][10][4]4.10}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The control flow graph of Dicether's \textit  {userCancelGame}.\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig: abstractionDicetherFunction}{{4.11}{59}{The control flow graph of Dicether's \textit {userCancelGame}.\relax }{figure.caption.50}{}}
\newlabel{fig: abstractionDicetherFunction@cref}{{[figure][11][4]4.11}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Abstraction and Model Checking}{59}{subsection.4.4.5}\protected@file@percent }
\newlabel{def: contractmodel}{{4.5}{59}{}{definition.4.5}{}}
\newlabel{def: contractmodel@cref}{{[definition][5][4]4.5}{[1][59][]59}}
\citation{craig1957three}
\citation{cimatti1999nusmv}
\@writefile{brf}{\backcite{craig1957three}{{60}{4.4.5}{definition.4.5}}}
\@writefile{brf}{\backcite{cimatti1999nusmv}{{60}{4.4.5}{definition.4.5}}}
\citation{chen2020soda,akca2019solanalyser}
\citation{chen2020soda}
\citation{akca2019solanalyser}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{61}{Conclusion and Future Work}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{61}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2020soda}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{akca2019solanalyser}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{chen2020soda}{{61}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{akca2019solanalyser}{{61}{5.1}{section.5.1}}}
\citation{tolmach2020survey}
\citation{born2020formal,azure-workbench}
\@writefile{brf}{\backcite{tolmach2020survey}{{62}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{azure-workbench}{{62}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{born2020formal}{{62}{5.1}{section.5.1}}}
\@writefile{toc}{\vspace  {0.8em}}
\bibstyle{unsrtnat}
\bibdata{References/ref}
\bibcite{DAO_attacks}{{1}{2016}{{Siegel}}{{}}}
\bibcite{EOS_attacks}{{2}{2019}{{PeckShield}}{{}}}
\bibcite{Etherscan}{{3}{2020}{{Eth}}{{}}}
\bibcite{gas-fee}{{4}{2020}{{gas}}{{}}}
\bibcite{fisco}{{5}{2020}{{fis}}{{}}}
\bibcite{jiang2018contractfuzzer}{{6}{2018}{{Jiang et~al.}}{{Jiang, Liu, and Chan}}}
\bibcite{oyente}{{7}{2019}{{oye}}{{}}}
\bibcite{securify}{{8}{2019}{{Sof}}{{}}}
\bibcite{SmartCheck}{{9}{2019}{{Sma}}{{}}}
\bibcite{wang2019vultron}{{10}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Ma, and Liu}}}
\bibcite{BARTOLETTI2020259}{{11}{2020}{{Bartoletti et~al.}}{{Bartoletti, Carta, Cimoli, and Saia}}}
\bibcite{wu2018cream}{{12}{2018}{{Wu et~al.}}{{Wu, Chen, Wang, Li, Wang, and Luo}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{dummy.5}\protected@file@percent }
\newlabel{Bibliography}{{5}{63}{Future Work}{dummy.5}{}}
\newlabel{Bibliography@cref}{{[dummy][5][2147483647]5}{[1][63][]63}}
\bibcite{jackson2014mechanism}{{13}{2014}{{Jackson}}{{}}}
\bibcite{nisan2001algorithmic}{{14}{2001}{{Nisan and Ronen}}{{}}}
\bibcite{king1976symbolic}{{15}{1976}{{King}}{{}}}
\bibcite{solidity}{{16}{}{{Solidity}}{{}}}
\bibcite{jenamani2007cheating}{{17}{2007}{{Jenamani et~al.}}{{Jenamani, Zhong, and Bhargava}}}
\bibcite{dafny}{{18}{2010}{{Leino}}{{}}}
\bibcite{erc-1202}{{19}{2020{}}{{erc}}{{}}}
\bibcite{erc-1815}{{20}{2020{}}{{erc}}{{}}}
\bibcite{DS90}{{21}{1990}{{Dijkstra and Scholten}}{{}}}
\bibcite{tolmach2020survey}{{22}{2020}{{Tolmach et~al.}}{{Tolmach, Li, Lin, Liu, and Li}}}
\bibcite{grishchenko2018semantic}{{23}{2018}{{Grishchenko et~al.}}{{Grishchenko, Maffei, and Schneidewind}}}
\bibcite{Perez2019}{{24}{2019}{{Perez and Livshits}}{{}}}
\bibcite{Wang2019payment}{{25}{2019{}}{{Wang et~al.}}{{Wang, Zhang, and Su}}}
\bibcite{luu2016making}{{26}{2016}{{Luu et~al.}}{{Luu, Chu, Olickel, Saxena, and Hobor}}}
\bibcite{nikolic2018finding}{{27}{2018}{{Nikoli{\'c} et~al.}}{{Nikoli{\'c}, Kolluri, Sergey, Saxena, and Hobor}}}
\bibcite{So2019}{{28}{2020}{{So et~al.}}{{So, Lee, Park, Lee, and Oh}}}
\bibcite{feng2019precise}{{29}{2019}{{Feng et~al.}}{{Feng, Torlak, and Bodik}}}
\bibcite{Chen2017}{{30}{2017}{{Chen et~al.}}{{Chen, Li, Luo, and Zhang}}}
\bibcite{grech2018madmax}{{31}{2018}{{Grech et~al.}}{{Grech, Kong, Jurisevic, Brent, Scholz, and Smaragdakis}}}
\bibcite{ellul2018runtime}{{32}{2018}{{Ellul and Pace}}{{}}}
\bibcite{mythril}{{33}{2019}{{myt}}{{}}}
\bibcite{kalra2018zeus}{{34}{2018}{{Kalra et~al.}}{{Kalra, Goel, Dhawan, and Sharma}}}
\bibcite{tsankov2018securify}{{35}{2018}{{Tsankov et~al.}}{{Tsankov, Dan, Drachsler-Cohen, Gervais, Buenzli, and Vechev}}}
\bibcite{chang2018scompile}{{36}{2018}{{Chang et~al.}}{{Chang, Gao, Xiao, Sun, and Yang}}}
\bibcite{Wang2019b}{{37}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{bhargavan2016formal}{{38}{2016}{{Bhargavan et~al.}}{{Bhargavan, Delignat-Lavaud, Fournet, Gollamudi, Gonthier, Kobeissi, Kulatova, Rastogi, Sibut-Pinote, Swamy, et~al.}}}
\bibcite{hildenbrandt2017kevm}{{39}{2017}{{Hildenbrandt et~al.}}{{Hildenbrandt, Saxena, Zhu, Rodrigues, Daian, Guth, and Rosu}}}
\bibcite{park2018formal}{{40}{2018}{{Park et~al.}}{{Park, Zhang, Saxena, Daian, and Ro{\c {s}}u}}}
\bibcite{JKL20}{{41}{2020{}}{{Jiao et~al.}}{{Jiao, Kan, Lin, San\'{a}n, Liu, and Sun}}}
\bibcite{JLS20}{{42}{2020{}}{{Jiao et~al.}}{{Jiao, Lin, and Sun}}}
\bibcite{abdellatif2018formal}{{43}{2018}{{Abdellatif and Brousmiche}}{{}}}
\bibcite{nehai2018model}{{44}{2018}{{Nehai et~al.}}{{Nehai, Piriou, and Daumas}}}
\bibcite{zemel2013learning}{{45}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{datta2016algorithmic}{{46}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\bibcite{Albarghouthi2017FairSquarePV}{{47}{2017}{{Albarghouthi et~al.}}{{Albarghouthi, D'Antoni, Drews, and V.~Nori}}}
\bibcite{VR18}{{48}{2018}{{Verma and Rubin}}{{}}}
\bibcite{Albarghouthi2019FairnessAwareP}{{49}{2019}{{Albarghouthi and Vinitsky}}{{}}}
\bibcite{chen2018detecting}{{50}{2018{}}{{Chen et~al.}}{{Chen, Zheng, Cui, Ngai, Zheng, and Zhou}}}
\bibcite{maskin2008mechanism}{{51}{2008}{{Maskin}}{{}}}
\bibcite{klemperer1999auction}{{52}{1999}{{Klemperer}}{{}}}
\bibcite{lehmann2002truth}{{53}{2002}{{Lehmann et~al.}}{{Lehmann, O{\'c}allaghan, and Shoham}}}
\bibcite{hahn2017smart}{{54}{2017}{{Hahn et~al.}}{{Hahn, Singh, Liu, and Chen}}}
\bibcite{chen2018blockchain}{{55}{2018{}}{{Chen et~al.}}{{Chen, Chen, and Lin}}}
\bibcite{galal2018succinctly}{{56}{2018}{{Galal and Youssef}}{{}}}
\bibcite{mccorry2017smart}{{57}{2017}{{McCorry et~al.}}{{McCorry, Shahandashti, and Hao}}}
\bibcite{bigi2015validation}{{58}{2015}{{Bigi et~al.}}{{Bigi, Bracciali, Meacci, and Tuosto}}}
\bibcite{chatterjee2018quantitative}{{59}{2018}{{Chatterjee et~al.}}{{Chatterjee, Goharshady, and Velner}}}
\bibcite{nakamoto2008bitcoin}{{60}{2008}{{Nakamoto et~al.}}{{}}}
\bibcite{Ethereum}{{61}{2014}{{Wood}}{{}}}
\bibcite{hyperledger-fabric}{{62}{2020}{{hyp}}{{}}}
\bibcite{azure-workbench}{{63}{2020}{{azu}}{{}}}
\bibcite{webank}{{64}{2020}{{web}}{{}}}
\bibcite{vuejs}{{65}{2020}{{vue}}{{}}}
\bibcite{nodejs}{{66}{2020}{{nod}}{{}}}
\bibcite{wang2019oracle}{{67}{2019{}}{{Wang et~al.}}{{Wang, Li, Lin, Artho, Ma, and Liu}}}
\bibcite{mavridou2018designing}{{68}{2018}{{Mavridou and Laszka}}{{}}}
\bibcite{liu2018reguard}{{69}{2018}{{Liu et~al.}}{{Liu, Liu, Cao, Chen, Chen, and Roscoe}}}
\bibcite{nguyen2020sfuzz}{{70}{2020}{{Nguyen et~al.}}{{Nguyen, Pham, Sun, Lin, and Minh}}}
\bibcite{born2020formal}{{71}{2020}{{Born et~al.}}{{Born, Naseer, and Ferles}}}
\bibcite{Mavridou2019}{{72}{2019}{{Mavridou et~al.}}{{Mavridou, Laszka, Stachtiari, and Dubey}}}
\bibcite{utting2012taxonomy}{{73}{2012}{{Utting et~al.}}{{Utting, Pretschner, and Legeard}}}
\bibcite{Dicether2018}{{74}{2018}{{Dicether}}{{}}}
\bibcite{sandhu2000nist}{{75}{2000}{{Sandhu et~al.}}{{Sandhu, Ferraiolo, Kuhn, et~al.}}}
\bibcite{sandhu1998}{{76}{1998}{{Sandhu}}{{}}}
\bibcite{rabe2016temporal}{{77}{2016}{{Rabe}}{{}}}
\bibcite{vaidya2007role}{{78}{2007}{{Vaidya et~al.}}{{Vaidya, Atluri, and Guo}}}
\bibcite{molloy2008mining}{{79}{2008}{{Molloy et~al.}}{{Molloy, Chen, Li, Wang, Li, Bertino, Calo, and Lobo}}}
\bibcite{atzei2016survey}{{80}{2016}{{Atzei et~al.}}{{Atzei, Bartoletti, and Cimoli}}}
\bibcite{craig1957three}{{81}{1957}{{Craig}}{{}}}
\bibcite{cimatti1999nusmv}{{82}{1999}{{Cimatti et~al.}}{{Cimatti, Clarke, Giunchiglia, and Roveri}}}
\bibcite{chen2020soda}{{83}{2020}{{Chen et~al.}}{{Chen, Cao, Li, Luo, Gu, Zhang, Liao, Zhu, Chen, He, et~al.}}}
\bibcite{akca2019solanalyser}{{84}{2019}{{Akca et~al.}}{{Akca, Rajan, and Peng}}}
