\backcite {nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}
\backcite {nakamoto2008bitcoin}{{1}{1.1}{section.1.1}}
\backcite {Ethereum}{{1}{1.1}{section.1.1}}
\backcite {hyperledger-fabric}{{1}{1.1}{section.1.1}}
\backcite {fisco}{{1}{1.1}{section.1.1}}
\backcite {Ethereum}{{1}{1.1}{section.1.1}}
\backcite {EOS}{{1}{1.1}{section.1.1}}
\backcite {dapp-stats}{{1}{1.1}{section.1.1}}
\backcite {DAO_attacks}{{1}{1.1}{section.1.1}}
\backcite {EOS_attacks}{{2}{1.1}{section.1.1}}
\backcite {gas-fee}{{2}{1.1}{section.1.1}}
\backcite {fisco}{{2}{1.1}{section.1.1}}
\backcite {jiang2018contractfuzzer}{{2}{1.1}{section.1.1}}
\backcite {wang2019vultron}{{2}{1.1}{section.1.1}}
\backcite {Etherscan}{{2}{1.1}{section.1.1}}
\backcite {BARTOLETTI2020259}{{3}{1.1}{section.1.1}}
\backcite {wu2018cream}{{3}{1.1}{section.1.1}}
\backcite {solidity}{{13}{5.1}{example.5.1}}
\backcite {jenamani2007cheating}{{14}{5.3}{figure.caption.8}}
\backcite {king1976symbolic}{{16}{5.3}{figure.caption.10}}
\backcite {dafny}{{17}{5.3}{figure.caption.10}}
\backcite {jackson2014mechanism}{{17}{5.4}{section.5.4}}
\backcite {nisan2001algorithmic}{{17}{5.4}{section.5.4}}
\backcite {nakamoto2008bitcoin}{{21}{7.1}{section.7.1}}
\backcite {Ethereum}{{21}{7.1}{section.7.1}}
\backcite {EOS}{{21}{7.1}{section.7.1}}
\backcite {dapp-stats}{{21}{7.1}{section.7.1}}
\backcite {DAO_attacks}{{21}{7.1}{section.7.1}}
\backcite {EOS_attacks}{{21}{7.1}{section.7.1}}
\backcite {BARTOLETTI2020259}{{22}{7.1}{section.7.1}}
\backcite {wu2018cream}{{22}{7.1}{section.7.1}}
\backcite {jackson2014mechanism}{{22}{7.1}{section.7.1}}
\backcite {nisan2001algorithmic}{{22}{7.1}{section.7.1}}
\backcite {king1976symbolic}{{23}{7.1}{section.7.1}}
\backcite {Etherscan}{{23}{7.1}{section.7.1}}
\backcite {solidity}{{24}{7.1}{example.7.1}}
\backcite {jenamani2007cheating}{{25}{7.2}{figure.caption.11}}
\backcite {king1976symbolic}{{27}{7.2}{figure.caption.13}}
\backcite {dafny}{{28}{7.2}{figure.caption.13}}
\backcite {jackson2014mechanism}{{28}{7.3}{section.7.3}}
\backcite {nisan2001algorithmic}{{28}{7.3}{section.7.3}}
\backcite {erc-1202}{{32}{7.3.3}{figure.caption.16}}
\backcite {erc-1815}{{32}{7.3.3}{figure.caption.16}}
\backcite {DS90}{{37}{7.4.3}{AMS.29}}
\backcite {dafny}{{37}{7.4.3}{Item.2}}
\backcite {dafny}{{38}{7.5}{section.7.5}}
\backcite {tolmach2020survey}{{46}{7.6.1}{subsection.7.6.1}}
\backcite {grishchenko2018semantic}{{46}{7.6.1}{subsection.7.6.1}}
\backcite {Perez2019}{{46}{7.6.1}{subsection.7.6.1}}
\backcite {Wang2019payment}{{46}{7.6.1}{subsection.7.6.1}}
\backcite {luu2016making}{{46}{7.6.1}{subsection.7.6.1}}
\backcite {nikolic2018finding}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {So2019}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {feng2019precise}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {Chen2017}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {grech2018madmax}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {ellul2018runtime}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {oyente}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {luu2016making}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {jiang2018contractfuzzer}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {mythril}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {securify}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {wang2019vultron}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {kalra2018zeus}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {Wang2019b}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {bhargavan2016formal}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {grishchenko2018semantic}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {hildenbrandt2017kevm}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {park2018formal}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {JKL20}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {JLS20}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {abdellatif2018formal}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {nehai2018model}{{47}{7.6.1}{subsection.7.6.1}}
\backcite {zemel2013learning}{{48}{7.6.2}{subsection.7.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{48}{7.6.2}{subsection.7.6.2}}
\backcite {VR18}{{48}{7.6.2}{subsection.7.6.2}}
\backcite {Albarghouthi2017FairSquarePV}{{48}{7.6.2}{subsection.7.6.2}}
\backcite {Albarghouthi2019FairnessAwareP}{{48}{7.6.2}{subsection.7.6.2}}
\backcite {chen2018detecting}{{48}{7.6.2}{subsection.7.6.2}}
\backcite {jackson2014mechanism}{{48}{7.6.3}{subsection.7.6.3}}
\backcite {maskin2008mechanism}{{48}{7.6.3}{subsection.7.6.3}}
\backcite {lehmann2002truth}{{48}{7.6.3}{subsection.7.6.3}}
\backcite {maskin2008mechanism}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {jackson2014mechanism}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {klemperer1999auction}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {lehmann2002truth}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {hahn2017smart}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {chen2018blockchain}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {wu2018cream}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {galal2018succinctly}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {mccorry2017smart}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {bigi2015validation}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {chatterjee2018quantitative}{{49}{7.6.3}{subsection.7.6.3}}
\backcite {Ethereum}{{51}{8.1}{section.8.1}}
\backcite {iansiti2017truth}{{51}{8.1}{section.8.1}}
\backcite {nakamoto2008bitcoin}{{51}{8.1}{section.8.1}}
\backcite {Ethereum}{{51}{8.1}{section.8.1}}
\backcite {hyperledger-fabric}{{51}{8.1}{section.8.1}}
\backcite {fisco}{{51}{8.1}{section.8.1}}
\backcite {azure-workbench}{{51}{8.1}{section.8.1}}
\backcite {gas-fee}{{52}{8.1}{section.8.1}}
\backcite {fisco}{{52}{8.1}{section.8.1}}
\backcite {webank}{{52}{8.1}{section.8.1}}
\backcite {solidity}{{54}{8.1}{figure.caption.36}}
\backcite {vuejs}{{55}{8.2}{figure.caption.37}}
\backcite {nodejs}{{55}{8.2}{figure.caption.37}}
\backcite {wang2019vultron}{{58}{8.2.2}{subsection.8.2.2}}
\backcite {wang2019oracle}{{58}{8.2.2}{subsection.8.2.2}}
\backcite {mavridou2018designing}{{59}{8.3}{section.8.3}}
\backcite {oyente}{{60}{8.4}{section.8.4}}
\backcite {luu2016making}{{60}{8.4}{section.8.4}}
\backcite {kalra2018zeus}{{60}{8.4}{section.8.4}}
\backcite {mythril}{{60}{8.4}{section.8.4}}
\backcite {chang2018scompile}{{60}{8.4}{section.8.4}}
\backcite {tsankov2018securify}{{60}{8.4}{section.8.4}}
\backcite {jiang2018contractfuzzer}{{60}{8.4}{section.8.4}}
\backcite {liu2018reguard}{{61}{8.4}{section.8.4}}
\backcite {wang2019vultron}{{61}{8.4}{section.8.4}}
\backcite {wang2019oracle}{{61}{8.4}{section.8.4}}
\backcite {nguyen2020sfuzz}{{61}{8.4}{section.8.4}}
\backcite {born2020formal}{{61}{8.4}{section.8.4}}
\backcite {mavridou2018designing}{{61}{8.4}{section.8.4}}
\backcite {Mavridou2019}{{61}{8.4}{section.8.4}}
\backcite {utting2012taxonomy}{{61}{8.4}{section.8.4}}
\backcite {Ethereum}{{63}{9}{chapter.9}}
\backcite {EOS}{{63}{9}{chapter.9}}
\backcite {Etherscan}{{63}{9}{chapter.9}}
\backcite {nikolic2018finding}{{63}{9}{chapter.9}}
\backcite {oyente}{{63}{9}{chapter.9}}
\backcite {solidity}{{64}{9}{chapter.9}}
